---- HEADER ----

Date: 2020-11-19 13:55:11
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0rc8+12.g07a7e9f (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510064470456320.0
(child) area_world_ar6_aro (m**2): 6159715261184.0
(child) area_world_ar6_arp (m**2): 3439905871872.0
(child) area_world_ar6_ars (m**2): 3250169085952.0
(child) area_world_ar6_bob (m**2): 1492002003968.0
(child) area_world_ar6_caf (m**2): 5232972875776.0
(child) area_world_ar6_car (m**2): 2879552512000.0
(child) area_world_ar6_cau (m**2): 4138876108800.0
(child) area_world_ar6_cna (m**2): 3161681548288.0
(child) area_world_ar6_ean (m**2): 15416315615488.0
(child) area_world_ar6_eao (m**2): 9524178782208.0
(child) area_world_ar6_eas (m**2): 9684570461184.0
(child) area_world_ar6_eau (m**2): 1485715005440.0
(child) area_world_ar6_eca (m**2): 2748765249536.0
(child) area_world_ar6_eeu (m**2): 2887472489472.0
(child) area_world_ar6_eio (m**2): 9400168801280.0
(child) area_world_ar6_ena (m**2): 5772858063872.0
(child) area_world_ar6_epo (m**2): 29424085754880.0
(child) area_world_ar6_esaf (m**2): 3987502010368.0
(child) area_world_ar6_esb (m**2): 5614529840640.0
(child) area_world_ar6_gic (m**2): 4830463375360.0
(child) area_world_ar6_mdg (m**2): 2371975068672.0
(child) area_world_ar6_med (m**2): 7053536804864.0
(child) area_world_ar6_nao (m**2): 24545866272768.0
(child) area_world_ar6_nau (m**2): 5414061711360.0
(child) area_world_ar6_nca (m**2): 3205346076672.0
(child) area_world_ar6_neaf (m**2): 3527380107264.0
(child) area_world_ar6_nen (m**2): 7442167493888.0
(child) area_world_ar6_nes (m**2): 3850371438592.0
(child) area_world_ar6_neu (m**2): 4952063553024.0
(child) area_world_ar6_npo (m**2): 51133340383744.0
(child) area_world_ar6_nsa (m**2): 5150304070656.0
(child) area_world_ar6_nwn (m**2): 7405763024640.0
(child) area_world_ar6_nws (m**2): 3327120262144.0
(child) area_world_ar6_nz (m**2): 4894822664192.0
(child) area_world_ar6_rar (m**2): 7303247012096.0
(child) area_world_ar6_rfe (m**2): 5205755523584.0
(child) area_world_ar6_sah (m**2): 10265037279232.0
(child) area_world_ar6_sam (m**2): 3009285339136.0
(child) area_world_ar6_sao (m**2): 19610595178496.0
(child) area_world_ar6_sas (m**2): 5293348795392.0
(child) area_world_ar6_sau (m**2): 5008303805440.0
(child) area_world_ar6_sca (m**2): 3894634090496.0
(child) area_world_ar6_sea (m**2): 16109359463424.0
(child) area_world_ar6_seaf (m**2): 2904739545088.0
(child) area_world_ar6_ses (m**2): 4999947110400.0
(child) area_world_ar6_sio (m**2): 18247653535744.0
(child) area_world_ar6_soo (m**2): 51107281785344.0
(child) area_world_ar6_spo (m**2): 53225224188928.0
(child) area_world_ar6_ssa (m**2): 2538126873600.0
(child) area_world_ar6_sws (m**2): 2674630270976.0
(child) area_world_ar6_tib (m**2): 2355743865856.0
(child) area_world_ar6_waf (m**2): 4290139070464.0
(child) area_world_ar6_wan (m**2): 5508689182976.0
(child) area_world_ar6_wca (m**2): 5465176446976.0
(child) area_world_ar6_wce (m**2): 3828936038912.0
(child) area_world_ar6_wna (m**2): 3227448163328.0
(child) area_world_ar6_wsaf (m**2): 4912767544320.0
(child) area_world_ar6_wsb (m**2): 4331208734208.0
(child) area_world_el_nino_n3.4 (m**2): 5610266081280.0
(child) area_world_land (m**2): 149054860296192.0
(child) area_world_north_atlantic_ocean (m**2): 39502494946786.62
(child) area_world_northern_hemisphere (m**2): 255032235228160.0
(child) area_world_northern_hemisphere_land (m**2): 101527254583995.92
(child) area_world_northern_hemisphere_ocean (m**2): 153504980642401.2
(child) area_world_ocean (m**2): 361009583751168.0
(child) area_world_southern_hemisphere (m**2): 255032235228160.0
(child) area_world_southern_hemisphere_land (m**2): 47527604058766.97
(child) area_world_southern_hemisphere_ocean (m**2): 207504631175623.7
(child) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_MRI-CGCM3_abrupt4xCO2_r0i0p0.nc areacella: areacella_fx_MRI-CGCM3_abrupt4xCO2_r0i0p0.nc
(child) branch_time: 14641.0
(child) calendar: gregorian
(child) cell_measures: area: areacella
(child) cmor_version: 2.8.1
(child) comment: at the top of the atmosphere
(child) contact: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
(child) creation_date: 2012-05-09T05:08:48Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(child) crunch_source_files: Files: ['/cmip5/abrupt4xCO2/Amon/rsut/MRI-CGCM3/r13i1p1/rsut_Amon_MRI-CGCM3_abrupt4xCO2_r13i1p1_185102-185612.nc']; areacella: ['/cmip5/abrupt4xCO2/fx/areacella/MRI-CGCM3/r0i0p0/areacella_fx_MRI-CGCM3_abrupt4xCO2_r0i0p0.nc']; sftlf: ['/cmip5/abrupt4xCO2/fx/sftlf/MRI-CGCM3/r0i0p0/sftlf_fx_MRI-CGCM3_abrupt4xCO2_r0i0p0.nc']
(child) experiment: abrupt 4XCO2
(child) experiment_id: abrupt4xCO2
(child) forcing: GHG (CO2 only)
(child) frequency: mon
(child) history: 2012-05-09T05:08:48Z altered by CMOR: replaced missing value flag (-9.99e+33) with standard missing value (1e+20).
(child) initialization_method: 1
(child) institute_id: MRI
(child) institution: MRI (Meteorological Research Institute, Tsukuba, Japan)
(child) land_fraction: 0.2922274906990537
(child) land_fraction_northern_hemisphere: 0.3980957720625645
(child) land_fraction_southern_hemisphere: 0.1863592028523267
(child) model_id: MRI-CGCM3
(child) modeling_realm: atmos
(child) netcdf-scm crunched file: cmip5/abrupt4xCO2/Amon/rsut/MRI-CGCM3/r13i1p1/netcdf-scm_rsut_Amon_MRI-CGCM3_abrupt4xCO2_r13i1p1_185102-185612.nc
(child) original_name: USWT
(child) parent_experiment: pre-industrial control
(child) parent_experiment_id: piControl
(child) parent_experiment_rip: r1i1p1
(child) physics_version: 1
(child) product: output
(child) project_id: CMIP5
(child) realization: 13
(child) references: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
(child) source: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110120p_cosp110519, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20101111, TL95L48)
(child) table_id: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
(child) title: MRI-CGCM3 model output prepared for CMIP5 abrupt 4XCO2
(child) tracking_id: 3a346e27-a40e-48bb-aa0d-9c0a405a54f8
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 510064470456320.0
(normalisation) area_world_ar6_aro (m**2): 6159715261184.0
(normalisation) area_world_ar6_arp (m**2): 3439905871872.0
(normalisation) area_world_ar6_ars (m**2): 3250169085952.0
(normalisation) area_world_ar6_bob (m**2): 1492002003968.0
(normalisation) area_world_ar6_caf (m**2): 5232972875776.0
(normalisation) area_world_ar6_car (m**2): 2879552512000.0
(normalisation) area_world_ar6_cau (m**2): 4138876108800.0
(normalisation) area_world_ar6_cna (m**2): 3161681548288.0
(normalisation) area_world_ar6_ean (m**2): 15416315615488.0
(normalisation) area_world_ar6_eao (m**2): 9524178782208.0
(normalisation) area_world_ar6_eas (m**2): 9684570461184.0
(normalisation) area_world_ar6_eau (m**2): 1485715005440.0
(normalisation) area_world_ar6_eca (m**2): 2748765249536.0
(normalisation) area_world_ar6_eeu (m**2): 2887472489472.0
(normalisation) area_world_ar6_eio (m**2): 9400168801280.0
(normalisation) area_world_ar6_ena (m**2): 5772858063872.0
(normalisation) area_world_ar6_epo (m**2): 29424085754880.0
(normalisation) area_world_ar6_esaf (m**2): 3987502010368.0
(normalisation) area_world_ar6_esb (m**2): 5614529840640.0
(normalisation) area_world_ar6_gic (m**2): 4830463375360.0
(normalisation) area_world_ar6_mdg (m**2): 2371975068672.0
(normalisation) area_world_ar6_med (m**2): 7053536804864.0
(normalisation) area_world_ar6_nao (m**2): 24545866272768.0
(normalisation) area_world_ar6_nau (m**2): 5414061711360.0
(normalisation) area_world_ar6_nca (m**2): 3205346076672.0
(normalisation) area_world_ar6_neaf (m**2): 3527380107264.0
(normalisation) area_world_ar6_nen (m**2): 7442167493888.0
(normalisation) area_world_ar6_nes (m**2): 3850371438592.0
(normalisation) area_world_ar6_neu (m**2): 4952063553024.0
(normalisation) area_world_ar6_npo (m**2): 51133340383744.0
(normalisation) area_world_ar6_nsa (m**2): 5150304070656.0
(normalisation) area_world_ar6_nwn (m**2): 7405763024640.0
(normalisation) area_world_ar6_nws (m**2): 3327120262144.0
(normalisation) area_world_ar6_nz (m**2): 4894822664192.0
(normalisation) area_world_ar6_rar (m**2): 7303247012096.0
(normalisation) area_world_ar6_rfe (m**2): 5205755523584.0
(normalisation) area_world_ar6_sah (m**2): 10265037279232.0
(normalisation) area_world_ar6_sam (m**2): 3009285339136.0
(normalisation) area_world_ar6_sao (m**2): 19610595178496.0
(normalisation) area_world_ar6_sas (m**2): 5293348795392.0
(normalisation) area_world_ar6_sau (m**2): 5008303805440.0
(normalisation) area_world_ar6_sca (m**2): 3894634090496.0
(normalisation) area_world_ar6_sea (m**2): 16109359463424.0
(normalisation) area_world_ar6_seaf (m**2): 2904739545088.0
(normalisation) area_world_ar6_ses (m**2): 4999947110400.0
(normalisation) area_world_ar6_sio (m**2): 18247653535744.0
(normalisation) area_world_ar6_soo (m**2): 51107281785344.0
(normalisation) area_world_ar6_spo (m**2): 53225224188928.0
(normalisation) area_world_ar6_ssa (m**2): 2538126873600.0
(normalisation) area_world_ar6_sws (m**2): 2674630270976.0
(normalisation) area_world_ar6_tib (m**2): 2355743865856.0
(normalisation) area_world_ar6_waf (m**2): 4290139070464.0
(normalisation) area_world_ar6_wan (m**2): 5508689182976.0
(normalisation) area_world_ar6_wca (m**2): 5465176446976.0
(normalisation) area_world_ar6_wce (m**2): 3828936038912.0
(normalisation) area_world_ar6_wna (m**2): 3227448163328.0
(normalisation) area_world_ar6_wsaf (m**2): 4912767544320.0
(normalisation) area_world_ar6_wsb (m**2): 4331208734208.0
(normalisation) area_world_el_nino_n3.4 (m**2): 5610266081280.0
(normalisation) area_world_land (m**2): 149054860296192.0
(normalisation) area_world_north_atlantic_ocean (m**2): 39502494946786.62
(normalisation) area_world_northern_hemisphere (m**2): 255032235228160.0
(normalisation) area_world_northern_hemisphere_land (m**2): 101527254583995.92
(normalisation) area_world_northern_hemisphere_ocean (m**2): 153504980642401.2
(normalisation) area_world_ocean (m**2): 361009583751168.0
(normalisation) area_world_southern_hemisphere (m**2): 255032235228160.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47527604058766.97
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207504631175623.7
(normalisation) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_MRI-CGCM3_piControl_r0i0p0.nc areacella: areacella_fx_MRI-CGCM3_piControl_r0i0p0.nc
(normalisation) branch_time: 0.0
(normalisation) calendar: gregorian
(normalisation) cell_measures: area: areacella
(normalisation) cmor_version: 2.7.1
(normalisation) comment: at the top of the atmosphere
(normalisation) contact: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
(normalisation) creation_date: 2011-08-24T04:06:24Z
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/cmip5/piControl/Amon/rsut/MRI-CGCM3/r1i1p1/rsut_Amon_MRI-CGCM3_piControl_r1i1p1_185101-235012.nc']; areacella: ['/cmip5/piControl/fx/areacella/MRI-CGCM3/r0i0p0/areacella_fx_MRI-CGCM3_piControl_r0i0p0.nc']; sftlf: ['/cmip5/piControl/fx/sftlf/MRI-CGCM3/r0i0p0/sftlf_fx_MRI-CGCM3_piControl_r0i0p0.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) forcing: N/A
(normalisation) frequency: mon
(normalisation) history: 2011-08-24T04:06:24Z altered by CMOR: replaced missing value flag (-9.99e+33) with standard missing value (1e+20).
(normalisation) initialization_method: 1
(normalisation) institute_id: MRI
(normalisation) institution: MRI (Meteorological Research Institute, Tsukuba, Japan)
(normalisation) land_fraction: 0.2922274906990537
(normalisation) land_fraction_northern_hemisphere: 0.3980957720625645
(normalisation) land_fraction_southern_hemisphere: 0.1863592028523267
(normalisation) model_id: MRI-CGCM3
(normalisation) modeling_realm: atmos
(normalisation) netcdf-scm crunched file: cmip5/piControl/Amon/rsut/MRI-CGCM3/r1i1p1/netcdf-scm_rsut_Amon_MRI-CGCM3_piControl_r1i1p1_185101-235012.nc
(normalisation) original_name: USWT
(normalisation) parent_experiment: N/A
(normalisation) parent_experiment_id: N/A
(normalisation) parent_experiment_rip: N/A
(normalisation) physics_version: 1
(normalisation) product: output
(normalisation) project_id: CMIP5
(normalisation) realization: 1
(normalisation) references: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
(normalisation) source: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-101124, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_01); aerosol: MASINGAR-mk2 (masingar_mk2-20101111, TL95L48)
(normalisation) table_id: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
(normalisation) title: MRI-CGCM3 model output prepared for CMIP5 pre-industrial control
(normalisation) tracking_id: c63dd795-188b-4e36-a0de-51a9fdfe4241
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 69
    THISFILE_DATAROWS = 6
    THISFILE_FIRSTYEAR = 1851
    THISFILE_LASTYEAR = 1856
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 248
/

   VARIABLE                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut                rsut
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2
      YEARS               WORLD                  NH                  SH                LAND               OCEAN              NHLAND              SHLAND             NHOCEAN             SHOCEAN                 N34                 AMV             AR6-GIC             AR6-NWN             AR6-NEN             AR6-WNA             AR6-CNA             AR6-ENA             AR6-NCA             AR6-SCA             AR6-CAR             AR6-NWS             AR6-NSA             AR6-NES             AR6-SAM             AR6-SWS             AR6-SES             AR6-SSA             AR6-NEU             AR6-WCE             AR6-EEU             AR6-MED             AR6-SAH             AR6-WAF             AR6-CAF            AR6-NEAF            AR6-SEAF            AR6-WSAF            AR6-ESAF             AR6-MDG             AR6-RAR             AR6-WSB             AR6-ESB             AR6-RFE             AR6-WCA             AR6-ECA             AR6-TIB             AR6-EAS             AR6-ARP             AR6-SAS             AR6-SEA             AR6-NAU             AR6-CAU             AR6-EAU             AR6-SAU              AR6-NZ             AR6-EAN             AR6-WAN             AR6-ARO             AR6-NPO             AR6-EPO             AR6-SPO             AR6-NAO             AR6-EAO             AR6-SAO             AR6-ARS             AR6-BOB             AR6-EIO             AR6-SIO             AR6-SOO
       1851        -2.49056e+00         1.18649e+00        -6.16761e+00        -1.58789e+00        -2.86326e+00         2.16002e+00        -9.59407e+00         5.42609e-01        -5.38280e+00        -5.77476e+00         3.33844e-01         6.38177e+00         4.86395e+00         5.29169e+00        -8.38691e-01        -1.21350e+00        -1.47609e+00        -6.45935e+00        -3.72407e+00        -1.78541e+00        -8.70086e-01        -2.45120e+00        -7.78862e+00        -9.34050e+00        -5.67993e+00        -5.85733e+00        -5.47906e+00         5.39011e+00         5.31026e+00         3.63025e+00        -6.98593e-01        -2.23162e-01         1.40806e+00         8.86352e-01         1.74782e+00        -5.58731e+00        -6.17352e+00        -7.14553e+00        -3.86784e+00         1.83239e+00         1.28410e+00         4.74432e+00         4.76073e+00        -3.20524e-03         3.18137e+00        -3.44978e-01         3.75933e+00         2.13125e+00         4.82432e+00        -2.07401e+00        -6.74164e+00        -5.28933e+00        -6.66200e+00        -4.54262e+00        -4.34344e+00        -1.63918e+01        -1.64899e+01         2.07057e+00         8.35621e-01        -2.67335e+00        -3.42644e+00        -2.05946e-01        -3.31103e+00        -4.81963e+00         2.87182e+00         4.07589e+00        -6.33149e+00        -3.64767e+00        -7.49584e+00
       1852        -1.97823e+00        -2.56074e+00        -1.39572e+00        -3.08998e+00        -1.51921e+00        -3.25907e+00        -2.72877e+00        -2.09887e+00        -1.09040e+00        -5.38929e+00        -4.53247e+00        -2.26218e+00        -1.96078e+00        -5.13132e+00        -5.54326e+00        -4.93170e+00        -5.04881e+00        -2.91242e+00        -5.45573e+00        -3.07343e+00        -2.92821e+00        -5.34529e+00        -6.68802e+00        -6.07295e+00        -3.55365e+00        -4.05603e+00        -1.10805e+00         2.48279e+00        -4.11304e+00        -3.14833e+00        -5.86435e+00        -4.01831e+00        -6.23343e+00        -3.50980e+00        -1.42405e-01        -1.05218e+00        -1.51790e+00        -2.88269e+00        -4.16001e+00        -3.70886e+00        -3.07738e+00        -1.27956e+00         6.81245e-01        -4.34400e+00        -2.66472e+00        -4.64646e+00        -3.43707e+00        -2.53310e+00         2.25454e+00        -3.56048e+00         1.85262e+00        -1.86329e+00         1.85430e-01        -1.35033e+00         5.54125e-01        -2.58710e+00        -3.28144e+00        -4.80067e+00         6.05144e-01        -3.57528e+00         6.85120e-01        -5.48115e+00         1.49381e-01        -3.35641e+00         6.28407e-01        -3.74928e+00         4.29959e-01        -1.36583e+00        -6.51852e-01
       1853        -2.36889e+00        -2.69527e+00        -2.04251e+00        -3.89382e+00        -1.73927e+00        -3.46790e+00        -4.80364e+00        -2.18425e+00        -1.41009e+00        -1.11164e+01        -2.63959e+00        -1.62647e+00        -2.45961e+00        -4.46518e+00        -3.06564e+00        -3.15347e+00        -6.07419e+00        -4.64215e+00        -5.52270e+00         2.93477e-01        -8.76723e+00        -1.67141e+01        -1.29362e+01        -1.70100e+01        -4.73309e+00        -1.34992e+00        -1.62434e+00         1.06947e+00         7.86962e-01        -1.35144e+00        -2.77899e+00        -2.53711e+00        -3.96820e+00        -3.50830e+00         1.05220e+00         1.33341e+00        -1.86683e+00         3.23590e-01        -2.31059e+00        -7.05176e+00        -3.49752e+00        -4.97534e+00        -2.33819e+00        -6.06639e+00        -3.49241e+00        -6.13088e+00        -4.93438e+00        -2.17945e+00         2.24753e+00        -9.83033e+00        -1.52948e+00         1.46943e-01        -1.29765e+00        -1.29435e-01        -1.61529e+00        -2.03915e+00        -3.01753e+00        -4.71189e+00         3.82605e-02        -2.47698e+00        -1.07244e+00        -1.95797e+00        -3.81194e+00         1.24800e+00         1.58415e+00        -5.54315e+00        -6.23115e+00        -2.10279e-01        -4.31051e-01
       1854        -2.64966e+00        -3.37382e+00        -1.92549e+00        -3.61139e+00        -2.25258e+00        -2.77897e+00        -5.38957e+00        -3.76726e+00        -1.13207e+00        -1.03095e+01        -3.77271e+00        -6.28828e+00        -9.31711e-01        -3.92917e+00        -8.18715e-01        -1.88433e+00        -4.82021e+00        -5.64225e+00        -9.02298e+00        -4.22900e+00        -7.98268e+00        -9.30968e+00        -1.19981e+01        -1.77866e+01        -6.24535e+00        -4.32780e+00         6.41057e-01         1.23657e+00        -2.96551e+00         4.34720e-01        -6.03641e+00        -3.42055e+00        -4.93819e+00        -3.67416e+00         2.02559e+00         1.61686e+00        -2.83039e+00        -1.24848e+00        -1.68596e+00        -2.81210e+00        -6.28681e-01        -2.09264e+00        -3.66823e+00        -3.58565e+00        -2.40538e+00        -8.57494e-01        -6.70359e+00         1.02436e+00         3.43835e+00        -1.20796e+01        -5.23011e+00        -2.57913e+00        -2.31310e+00        -3.38081e+00        -9.87284e-01        -2.94905e+00        -3.24397e+00        -5.84361e+00        -1.67375e+00        -2.48257e+00         1.19976e-01        -3.48256e+00        -6.55798e+00        -1.26882e+00         2.12134e+00        -1.02201e+01        -3.68565e+00         2.09949e-01         1.70755e-01
       1855        -2.38649e+00        -2.60838e+00        -2.16459e+00        -3.51762e+00        -1.91947e+00        -2.54596e+00        -5.59325e+00        -2.64967e+00        -1.37928e+00        -1.32842e+01        -1.71854e+00        -4.20092e+00         1.14678e+00        -2.96867e+00        -2.35928e+00        -2.61252e+00        -4.09405e+00        -6.22503e+00        -8.92461e+00        -2.70406e+00        -8.29981e+00        -8.24909e+00        -1.22044e+01        -1.36076e+01        -4.57051e+00        -4.18753e+00        -2.50193e+00         1.79267e+00         2.19059e-01         2.51879e+00        -3.18338e+00        -2.48969e+00        -6.11820e+00        -8.87220e+00        -2.45326e+00        -1.65466e+00        -2.39727e+00        -3.56888e+00        -1.38291e+00        -2.71658e+00        -1.51903e+00        -1.73698e+00        -1.89664e+00        -3.77313e+00        -1.70460e+00        -6.09542e+00        -1.50467e+00        -2.50507e+00        -2.90872e+00        -1.17668e+01        -5.53612e+00        -2.31728e+00        -8.10677e-01        -1.52767e+00        -1.41260e+00        -2.63199e+00        -4.15237e+00        -7.79821e+00        -1.26629e+00        -1.85896e+00        -5.82942e-01        -1.18566e+00        -4.08644e+00         3.25836e-01        -3.85881e+00        -7.01530e+00        -2.39360e+00        -1.22696e+00         4.56436e-01
       1856        -2.42316e+00        -2.98481e+00        -1.86152e+00        -3.98570e+00        -1.77802e+00        -3.32541e+00        -5.39621e+00        -2.75955e+00        -1.05192e+00        -1.10815e+01        -1.83448e+00        -3.33568e+00        -1.21523e+00        -5.61644e+00        -2.94108e+00        -3.99843e+00        -9.38567e+00        -5.37222e+00        -3.88540e+00         3.57399e-01        -6.81464e+00        -1.04833e+01        -1.29886e+01        -9.74562e+00        -5.53494e+00        -1.21713e-01        -2.69027e-02        -3.08496e+00        -4.23022e-01         1.31373e+00        -3.07418e+00        -2.89003e+00        -1.80350e+00        -4.75329e+00         7.98065e-01        -6.42222e+00        -3.89867e+00        -3.54345e+00        -4.56742e+00        -1.31869e+00        -9.68885e-02        -1.52235e+00        -5.11424e+00        -5.01059e+00        -3.17670e+00        -1.10101e+01        -5.47142e+00        -1.02269e+00         2.14358e+00        -1.02112e+01        -7.59106e+00        -6.19925e+00        -6.56234e+00        -2.27656e+00         3.46838e-01        -1.84989e+00        -4.01562e+00        -5.05573e+00        -2.59479e+00        -7.86247e-01        -3.84606e-01        -1.42065e+00        -3.64821e+00        -1.19512e+00         7.53375e+00        -6.28618e+00        -5.47444e+00        -4.62430e-01         1.29301e+00
