---- HEADER ----

Date: 2020-11-19 13:51:53
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0rc8+12.g07a7e9f (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) CCCma_data_licence: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the 
owner of all intellectual property rights (including copyright) that may exist in this Data 
product. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, 
non-transferable unrestricted licence to use this data product for any purpose including 
the right to share these data with others and to make value-added and derivative 
products from it. This licence is not a sale of any or all of the owner's rights.
2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or 
prepared to meet the Licensee's particular requirements. Environment Canada makes no 
warranty, either express or implied, including but not limited to, warranties of 
merchantability and fitness for a particular purpose. In no event will Environment Canada 
be liable for any indirect, special, consequential or other damages attributed to the 
Licensee's use of the Data product.
(child) CCCma_parent_runid: IGA
(child) CCCma_runid: IIF
(child) Conventions: CF-1.7
(child) area_world (m**2): 510099672793088.0
(child) area_world_ar6_aro (m**2): 6419460587520.0
(child) area_world_ar6_arp (m**2): 3667685400576.0
(child) area_world_ar6_ars (m**2): 2817552302080.0
(child) area_world_ar6_bob (m**2): 1508151001088.0
(child) area_world_ar6_caf (m**2): 5296855490560.0
(child) area_world_ar6_car (m**2): 3313845608448.0
(child) area_world_ar6_cau (m**2): 4211656065024.0
(child) area_world_ar6_cna (m**2): 3344904921088.0
(child) area_world_ar6_ean (m**2): 15040490881024.0
(child) area_world_ar6_eao (m**2): 10141640933376.0
(child) area_world_ar6_eas (m**2): 9339314888704.0
(child) area_world_ar6_eau (m**2): 1968796598272.0
(child) area_world_ar6_eca (m**2): 2871162691584.0
(child) area_world_ar6_eeu (m**2): 2753869447168.0
(child) area_world_ar6_eio (m**2): 11201280860160.0
(child) area_world_ar6_ena (m**2): 5380733677568.0
(child) area_world_ar6_epo (m**2): 32160021372928.0
(child) area_world_ar6_esaf (m**2): 4117921849344.0
(child) area_world_ar6_esb (m**2): 5507738894336.0
(child) area_world_ar6_gic (m**2): 4674861801472.0
(child) area_world_ar6_mdg (m**2): 2261745868800.0
(child) area_world_ar6_med (m**2): 6896882958336.0
(child) area_world_ar6_nao (m**2): 23791011016704.0
(child) area_world_ar6_nau (m**2): 4488658681856.0
(child) area_world_ar6_nca (m**2): 2949471600640.0
(child) area_world_ar6_neaf (m**2): 3259900452864.0
(child) area_world_ar6_nen (m**2): 7650919231488.0
(child) area_world_ar6_nes (m**2): 3331625615360.0
(child) area_world_ar6_neu (m**2): 5009239556096.0
(child) area_world_ar6_npo (m**2): 50737386680320.0
(child) area_world_ar6_nsa (m**2): 5311761072128.0
(child) area_world_ar6_nwn (m**2): 7270221082624.0
(child) area_world_ar6_nws (m**2): 3082838368256.0
(child) area_world_ar6_nz (m**2): 4629576904704.0
(child) area_world_ar6_rar (m**2): 7987660554240.0
(child) area_world_ar6_rfe (m**2): 4971147345920.0
(child) area_world_ar6_sah (m**2): 11202192752640.0
(child) area_world_ar6_sam (m**2): 2917243076608.0
(child) area_world_ar6_sao (m**2): 18534182678528.0
(child) area_world_ar6_sas (m**2): 5273344131072.0
(child) area_world_ar6_sau (m**2): 4941950967808.0
(child) area_world_ar6_sca (m**2): 3662004895744.0
(child) area_world_ar6_sea (m**2): 16279737344000.0
(child) area_world_ar6_seaf (m**2): 3379631030272.0
(child) area_world_ar6_ses (m**2): 5114824802304.0
(child) area_world_ar6_sio (m**2): 18300785352704.0
(child) area_world_ar6_soo (m**2): 51362893119488.0
(child) area_world_ar6_spo (m**2): 51061730148352.0
(child) area_world_ar6_ssa (m**2): 2822744563712.0
(child) area_world_ar6_sws (m**2): 2710801096704.0
(child) area_world_ar6_tib (m**2): 2135733624832.0
(child) area_world_ar6_waf (m**2): 4118859161600.0
(child) area_world_ar6_wan (m**2): 5588529577984.0
(child) area_world_ar6_wca (m**2): 5110136782848.0
(child) area_world_ar6_wce (m**2): 4002201223168.0
(child) area_world_ar6_wna (m**2): 3211435610112.0
(child) area_world_ar6_wsaf (m**2): 4760053383168.0
(child) area_world_ar6_wsb (m**2): 4327509131264.0
(child) area_world_el_nino_n3.4 (m**2): 6977190002688.0
(child) area_world_land (m**2): 154606608842752.0
(child) area_world_north_atlantic_ocean (m**2): 38873591373824.0
(child) area_world_northern_hemisphere (m**2): 255049836396544.0
(child) area_world_northern_hemisphere_land (m**2): 103962633261056.0
(child) area_world_northern_hemisphere_ocean (m**2): 151087203135488.0
(child) area_world_ocean (m**2): 355493067358208.0
(child) area_world_southern_hemisphere (m**2): 255049836396544.0
(child) area_world_southern_hemisphere_land (m**2): 50643977650176.0
(child) area_world_southern_hemisphere_ocean (m**2): 204405858746368.0
(child) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_CanESM2_abrupt4xCO2_r0i0p0.nc areacella: areacella_fx_CanESM2_abrupt4xCO2_r0i0p0.nc
(child) branch_time: 171701.0
(child) branch_time_YMDH: 2320:06:01:00
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 2.5.4
(child) comment: at the top of the atmosphere (to be compared with satellite measurements)
(child) contact: cccma_info@ec.gc.ca
(child) creation_date: 2011-03-16T23:31:46Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(child) crunch_source_files: Files: ['/cmip5/abrupt4xCO2/Amon/rlut/CanESM2/r6i1p1/rlut_Amon_CanESM2_abrupt4xCO2_r6i1p1_184906-185405.nc']; areacella: ['/cmip5/abrupt4xCO2/fx/areacella/CanESM2/r0i0p0/areacella_fx_CanESM2_abrupt4xCO2_r0i0p0.nc']; sftlf: ['/cmip5/abrupt4xCO2/fx/sftlf/CanESM2/r0i0p0/sftlf_fx_CanESM2_abrupt4xCO2_r0i0p0.nc']
(child) experiment: abrupt 4XCO2
(child) experiment_id: abrupt4xCO2
(child) forcing: GHG (GHG includes quadrupled CO2 only)
(child) frequency: mon
(child) history: 2011-03-16T23:31:46Z altered by CMOR: replaced missing value flag (1e+38) with standard missing value (1e+20).
(child) initialization_method: 1
(child) institute_id: CCCma
(child) institution: CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
(child) land_fraction: 0.30309097827134884
(child) land_fraction_northern_hemisphere: 0.4076169376537766
(child) land_fraction_southern_hemisphere: 0.19856502699902237
(child) model_id: CanESM2
(child) modeling_realm: atmos
(child) netcdf-scm crunched file: cmip5/abrupt4xCO2/Amon/rlut/CanESM2/r6i1p1/netcdf-scm_rlut_Amon_CanESM2_abrupt4xCO2_r6i1p1_184906-185405.nc
(child) original_name: OLR
(child) parent_experiment: pre-industrial control
(child) parent_experiment_id: piControl
(child) parent_experiment_rip: r1i1p1
(child) physics_version: 1
(child) product: output
(child) project_id: CMIP5
(child) realization: 6
(child) references: http://www.cccma.ec.gc.ca/models
(child) source: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
(child) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(child) title: CanESM2 model output prepared for CMIP5 abrupt 4XCO2
(child) tracking_id: 45470ef6-bbf2-446f-869b-6cd3bab0385f
(normalisation) CCCma_data_licence: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the 
owner of all intellectual property rights (including copyright) that may exist in this Data 
product. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, 
non-transferable unrestricted licence to use this data product for any purpose including 
the right to share these data with others and to make value-added and derivative 
products from it. This licence is not a sale of any or all of the owner's rights.
2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or 
prepared to meet the Licensee's particular requirements. Environment Canada makes no 
warranty, either express or implied, including but not limited to, warranties of 
merchantability and fitness for a particular purpose. In no event will Environment Canada 
be liable for any indirect, special, consequential or other damages attributed to the 
Licensee's use of the Data product.
(normalisation) CCCma_parent_runid: IBA
(normalisation) CCCma_runid: IGA
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 510099672793088.0
(normalisation) area_world_ar6_aro (m**2): 6419460587520.0
(normalisation) area_world_ar6_arp (m**2): 3667685400576.0
(normalisation) area_world_ar6_ars (m**2): 2817552302080.0
(normalisation) area_world_ar6_bob (m**2): 1508151001088.0
(normalisation) area_world_ar6_caf (m**2): 5296855490560.0
(normalisation) area_world_ar6_car (m**2): 3313845608448.0
(normalisation) area_world_ar6_cau (m**2): 4211656065024.0
(normalisation) area_world_ar6_cna (m**2): 3344904921088.0
(normalisation) area_world_ar6_ean (m**2): 15040490881024.0
(normalisation) area_world_ar6_eao (m**2): 10141640933376.0
(normalisation) area_world_ar6_eas (m**2): 9339314888704.0
(normalisation) area_world_ar6_eau (m**2): 1968796598272.0
(normalisation) area_world_ar6_eca (m**2): 2871162691584.0
(normalisation) area_world_ar6_eeu (m**2): 2753869447168.0
(normalisation) area_world_ar6_eio (m**2): 11201280860160.0
(normalisation) area_world_ar6_ena (m**2): 5380733677568.0
(normalisation) area_world_ar6_epo (m**2): 32160021372928.0
(normalisation) area_world_ar6_esaf (m**2): 4117921849344.0
(normalisation) area_world_ar6_esb (m**2): 5507738894336.0
(normalisation) area_world_ar6_gic (m**2): 4674861801472.0
(normalisation) area_world_ar6_mdg (m**2): 2261745868800.0
(normalisation) area_world_ar6_med (m**2): 6896882958336.0
(normalisation) area_world_ar6_nao (m**2): 23791011016704.0
(normalisation) area_world_ar6_nau (m**2): 4488658681856.0
(normalisation) area_world_ar6_nca (m**2): 2949471600640.0
(normalisation) area_world_ar6_neaf (m**2): 3259900452864.0
(normalisation) area_world_ar6_nen (m**2): 7650919231488.0
(normalisation) area_world_ar6_nes (m**2): 3331625615360.0
(normalisation) area_world_ar6_neu (m**2): 5009239556096.0
(normalisation) area_world_ar6_npo (m**2): 50737386680320.0
(normalisation) area_world_ar6_nsa (m**2): 5311761072128.0
(normalisation) area_world_ar6_nwn (m**2): 7270221082624.0
(normalisation) area_world_ar6_nws (m**2): 3082838368256.0
(normalisation) area_world_ar6_nz (m**2): 4629576904704.0
(normalisation) area_world_ar6_rar (m**2): 7987660554240.0
(normalisation) area_world_ar6_rfe (m**2): 4971147345920.0
(normalisation) area_world_ar6_sah (m**2): 11202192752640.0
(normalisation) area_world_ar6_sam (m**2): 2917243076608.0
(normalisation) area_world_ar6_sao (m**2): 18534182678528.0
(normalisation) area_world_ar6_sas (m**2): 5273344131072.0
(normalisation) area_world_ar6_sau (m**2): 4941950967808.0
(normalisation) area_world_ar6_sca (m**2): 3662004895744.0
(normalisation) area_world_ar6_sea (m**2): 16279737344000.0
(normalisation) area_world_ar6_seaf (m**2): 3379631030272.0
(normalisation) area_world_ar6_ses (m**2): 5114824802304.0
(normalisation) area_world_ar6_sio (m**2): 18300785352704.0
(normalisation) area_world_ar6_soo (m**2): 51362893119488.0
(normalisation) area_world_ar6_spo (m**2): 51061730148352.0
(normalisation) area_world_ar6_ssa (m**2): 2822744563712.0
(normalisation) area_world_ar6_sws (m**2): 2710801096704.0
(normalisation) area_world_ar6_tib (m**2): 2135733624832.0
(normalisation) area_world_ar6_waf (m**2): 4118859161600.0
(normalisation) area_world_ar6_wan (m**2): 5588529577984.0
(normalisation) area_world_ar6_wca (m**2): 5110136782848.0
(normalisation) area_world_ar6_wce (m**2): 4002201223168.0
(normalisation) area_world_ar6_wna (m**2): 3211435610112.0
(normalisation) area_world_ar6_wsaf (m**2): 4760053383168.0
(normalisation) area_world_ar6_wsb (m**2): 4327509131264.0
(normalisation) area_world_el_nino_n3.4 (m**2): 6977190002688.0
(normalisation) area_world_land (m**2): 154606608842752.0
(normalisation) area_world_north_atlantic_ocean (m**2): 38873591373824.0
(normalisation) area_world_northern_hemisphere (m**2): 255049836396544.0
(normalisation) area_world_northern_hemisphere_land (m**2): 103962633261056.0
(normalisation) area_world_northern_hemisphere_ocean (m**2): 151087203135488.0
(normalisation) area_world_ocean (m**2): 355493067358208.0
(normalisation) area_world_southern_hemisphere (m**2): 255049836396544.0
(normalisation) area_world_southern_hemisphere_land (m**2): 50643977650176.0
(normalisation) area_world_southern_hemisphere_ocean (m**2): 204405858746368.0
(normalisation) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_CanESM2_piControl_r0i0p0.nc areacella: areacella_fx_CanESM2_piControl_r0i0p0.nc
(normalisation) branch_time: 0.0
(normalisation) branch_time_YMDH: 2015:01:01:00
(normalisation) calendar: 365_day
(normalisation) cell_measures: area: areacella
(normalisation) cmor_version: 2.5.4
(normalisation) comment: at the top of the atmosphere (to be compared with satellite measurements)
(normalisation) contact: cccma_info@ec.gc.ca
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_201501-231012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_231101-241012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_241101-251012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_251101-261012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_261101-271012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_271101-281012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_281101-291012.nc', '/cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/rlut_Amon_CanESM2_piControl_r1i1p1_291101-301012.nc']; areacella: ['/cmip5/piControl/fx/areacella/CanESM2/r0i0p0/areacella_fx_CanESM2_piControl_r0i0p0.nc']; sftlf: ['/cmip5/piControl/fx/sftlf/CanESM2/r0i0p0/sftlf_fx_CanESM2_piControl_r0i0p0.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) forcing: N/A
(normalisation) frequency: mon
(normalisation) initialization_method: 1
(normalisation) institute_id: CCCma
(normalisation) institution: CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
(normalisation) land_fraction: 0.30309097827134884
(normalisation) land_fraction_northern_hemisphere: 0.4076169376537766
(normalisation) land_fraction_southern_hemisphere: 0.19856502699902237
(normalisation) model_id: CanESM2
(normalisation) modeling_realm: atmos
(normalisation) netcdf-scm crunched file: cmip5/piControl/Amon/rlut/CanESM2/r1i1p1/netcdf-scm_rlut_Amon_CanESM2_piControl_r1i1p1_201501-301012.nc
(normalisation) original_name: OLR
(normalisation) parent_experiment: N/A
(normalisation) parent_experiment_id: N/A
(normalisation) parent_experiment_rip: N/A
(normalisation) physics_version: 1
(normalisation) product: output
(normalisation) project_id: CMIP5
(normalisation) realization: 1
(normalisation) references: http://www.cccma.ec.gc.ca/models
(normalisation) source: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
(normalisation) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(normalisation) title: CanESM2 model output prepared for CMIP5 pre-industrial control
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 69
    THISFILE_DATAROWS = 6
    THISFILE_FIRSTYEAR = 1849
    THISFILE_LASTYEAR = 1854
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 275
/

   VARIABLE                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2
      YEARS               WORLD                  NH                  SH                LAND               OCEAN              NHLAND              SHLAND             NHOCEAN             SHOCEAN                 N34                 AMV             AR6-GIC             AR6-NWN             AR6-NEN             AR6-WNA             AR6-CNA             AR6-ENA             AR6-NCA             AR6-SCA             AR6-CAR             AR6-NWS             AR6-NSA             AR6-NES             AR6-SAM             AR6-SWS             AR6-SES             AR6-SSA             AR6-NEU             AR6-WCE             AR6-EEU             AR6-MED             AR6-SAH             AR6-WAF             AR6-CAF            AR6-NEAF            AR6-SEAF            AR6-WSAF            AR6-ESAF             AR6-MDG             AR6-RAR             AR6-WSB             AR6-ESB             AR6-RFE             AR6-WCA             AR6-ECA             AR6-TIB             AR6-EAS             AR6-ARP             AR6-SAS             AR6-SEA             AR6-NAU             AR6-CAU             AR6-EAU             AR6-SAU              AR6-NZ             AR6-EAN             AR6-WAN             AR6-ARO             AR6-NPO             AR6-EPO             AR6-SPO             AR6-NAO             AR6-EAO             AR6-SAO             AR6-ARS             AR6-BOB             AR6-EIO             AR6-SIO             AR6-SOO
       1849        -4.15887e+00        -3.88247e+00        -4.43527e+00        -5.92930e-01        -5.70972e+00         2.35596e-03        -1.81493e+00        -6.55560e+00        -5.08449e+00        -7.13161e+00        -2.74837e+00         6.42787e+00         5.38732e+00         9.86522e+00         9.50453e+00         7.95962e+00         2.56260e+00        -1.11970e+00        -1.44823e+01        -9.41747e+00        -4.70442e+00         9.78701e-01         1.32882e+01         1.61745e+01        -7.10008e+00        -4.54021e+00        -6.83734e+00         1.90806e+00         7.15546e+00         1.10346e+01         7.71147e+00        -6.66355e+00        -1.56570e+01        -3.07224e+00        -3.03541e+01        -1.41736e+01        -1.52767e+00        -1.61231e+00        -2.63562e+00         9.16831e+00         1.29389e+01         7.67502e+00         8.20676e+00         8.78537e+00         4.11989e+00        -2.09884e+00        -4.77705e+00        -8.50625e+00        -2.55267e+01         4.24344e+00        -5.35057e-01        -1.14204e+01        -1.63388e+01        -1.01124e+01        -1.08086e+01        -8.31499e+00        -1.28653e+01         7.72704e+00        -9.66634e+00        -1.86552e+00        -5.20665e+00        -1.23863e+00         1.91031e+00        -6.27326e+00        -3.90644e+01        -2.51661e+01        -1.90855e+01        -5.52434e+00        -8.91510e+00
       1850        -3.98808e+00        -2.82223e+00        -5.15393e+00        -2.52663e+00        -4.62367e+00        -2.12431e+00        -3.35253e+00        -3.30247e+00        -5.60024e+00        -1.50666e+01        -1.07108e+00        -1.23248e+00        -2.19059e-02        -1.37121e+00        -5.05772e+00        -8.25017e+00        -4.12678e+00        -7.90116e+00        -4.08200e+00        -2.22744e+00         1.71559e-01         4.84888e+00         4.82279e+00        -3.89821e-01        -5.12510e+00        -7.68914e+00        -1.86490e+00        -7.94634e-01         1.54753e+00         1.01203e+00         2.10223e+00        -3.07316e+00         5.24982e+00         4.28052e+00        -1.50843e+01        -1.48587e+01        -2.39275e+00         4.78442e-02        -3.69987e+00         1.00627e+00        -1.03918e+00        -1.53831e+00         9.90240e-01        -2.74658e-01        -3.49085e+00        -1.81498e+00        -5.52573e+00        -5.52137e+00        -6.97698e+00        -5.10041e+00        -1.69651e+01        -1.30895e+01        -1.13914e+01        -5.75224e+00        -3.17420e+00        -2.20779e+00        -4.18377e+00         3.96647e-01        -3.63099e+00        -1.16195e+01        -5.49076e+00        -1.65653e+00         7.96852e+00        -4.51967e+00        -1.24548e+01        -4.60607e+00        -9.94102e+00        -4.57974e+00        -4.35494e+00
       1851        -3.15611e+00        -2.58837e+00        -3.72384e+00        -1.15804e+00        -4.02508e+00        -1.04637e+00        -1.38727e+00        -3.64942e+00        -4.30275e+00        -2.18623e+01        -8.45841e-01         1.99533e-01         1.92775e+00         1.03428e+00        -6.65375e+00        -8.64444e+00        -3.88634e+00        -1.00841e+01        -4.12547e+00        -3.38318e+00         5.18470e+00         1.10532e+01         4.76417e+00         7.10718e+00        -7.26878e+00        -8.15179e+00        -1.77010e+00        -5.68306e-01        -1.42742e+00         5.69144e-01         8.80778e-01        -9.99299e-01         5.38454e+00         2.58837e+00        -1.01241e+01        -1.15845e+01        -3.80262e+00        -2.83212e+00        -2.84073e+00         1.75310e+00         1.45877e+00        -2.82199e-01         8.30285e-01         3.85900e-01         1.39891e-02         1.97905e+00        -4.32405e+00        -5.67811e+00        -1.60946e+00        -7.50665e+00        -7.12868e+00        -2.86134e+00        -4.32528e+00        -7.27813e-01        -2.11123e+00        -2.18362e+00        -3.32888e+00         4.13259e+00        -3.18034e+00        -1.63983e+01        -3.67135e+00        -2.11192e+00         1.10216e+01        -3.42029e+00        -9.80126e+00         9.73274e+00        -3.25604e+00        -4.13135e+00        -4.07534e+00
       1852        -2.03679e+00        -1.40226e+00        -2.67131e+00         1.47398e+00        -3.56365e+00         1.30512e+00         1.82060e+00        -3.26521e+00        -3.78423e+00        -2.26518e+01         2.41118e-01         1.86791e+00         3.58216e+00         2.75148e+00        -6.53184e+00        -3.96882e+00        -1.45270e+00        -6.46423e+00        -2.08621e+00         3.51163e-01         7.93112e+00         1.53890e+01         1.01886e+01         9.96530e+00        -7.42247e+00        -1.09298e+01         9.50502e-01        -1.37988e+00         2.34190e+00         1.53939e+00         3.01650e+00        -8.36985e-01         9.08502e+00         8.46553e+00        -5.71512e+00        -1.07191e+01         2.90368e+00         3.37594e+00        -4.95785e-01         4.26935e+00         2.62341e+00         3.49916e+00         1.89930e+00         2.24090e+00         2.47507e+00         2.69080e+00        -4.58442e+00        -3.00620e+00         1.89252e+00        -1.92430e+00         2.68680e+00         3.58683e+00         4.28460e+00         2.45340e+00        -2.22683e-01        -2.90583e+00        -3.72115e+00         6.95115e+00        -4.75434e+00        -1.92866e+01        -3.61274e+00        -1.25765e+00         1.28906e+01        -3.87014e+00         7.49094e-01         9.09657e+00         5.67585e-01        -3.53933e+00        -3.61404e+00
       1853        -1.76253e+00        -1.33690e+00        -2.18817e+00         1.41807e+00        -3.14580e+00         1.30135e+00         1.65766e+00        -3.15227e+00        -3.14102e+00        -2.87294e+01         1.58893e+00         1.70408e+00         2.73865e+00         3.54673e+00        -7.11627e+00        -7.42893e+00        -1.91664e+00        -4.95207e+00        -3.33962e+00        -5.52253e-02         7.57418e+00         1.21708e+01         9.80572e+00         8.20538e+00        -5.70241e+00        -7.21375e+00         9.79112e-01         1.69950e+00         4.20906e+00         3.35958e+00         1.52064e+00         1.48318e+00         9.44096e+00         5.18692e+00        -8.09630e+00        -9.96844e+00         1.31708e+00         1.09317e+00        -4.08324e-01         5.63655e+00         9.55500e-01         7.43006e-01         3.00536e+00         9.26398e-01         3.12775e+00         4.25296e+00        -6.46469e-02        -2.51946e+00        -2.30524e+00         1.25125e+00         5.05493e+00         4.64316e+00         3.33250e+00         1.01143e+00         7.76309e-01        -1.85256e+00        -2.92830e+00         6.69611e+00        -4.73502e+00        -2.07519e+01        -3.28468e+00        -1.27536e-01         1.31123e+01        -2.58757e+00        -4.99613e+00         8.01583e+00        -7.97959e-01        -1.31204e+00        -3.10071e+00
       1854        -3.14577e+00        -1.89558e+00        -4.39595e+00        -3.92343e+00        -2.80755e+00        -5.07677e+00        -1.55586e+00         2.93385e-01        -5.09962e+00        -3.23144e+01        -2.59845e+00        -1.11832e+01        -7.17284e+00        -8.47682e+00        -1.86083e+01        -1.83041e+01        -8.73135e+00        -7.60688e+00         6.42385e+00        -3.00505e-02         8.83898e+00         1.14048e+01        -1.16725e+01        -1.02566e+01         4.47822e+00         1.47360e+00         7.70859e+00        -1.09625e+01        -1.15052e+01        -1.46089e+01        -1.34911e+01        -8.12502e-02         1.95900e+01         5.08205e+00         4.68141e+00        -2.31183e+01         2.15968e+00        -4.30170e+00        -9.60689e+00        -1.12523e+01        -1.15574e+01        -1.39853e+01        -1.24114e+01        -1.88688e+01        -1.21433e+01        -7.37263e+00        -2.94804e+00        -4.28915e+00         1.75862e+01        -5.55610e-01        -2.46063e+01        -5.72419e+00         2.17933e+00         4.13104e+00         3.95851e+00         6.69337e+00         6.16533e+00        -6.54720e+00         3.83368e+00        -2.17292e+01        -4.18839e+00        -6.14288e+00         6.34137e+00         1.61949e+00         1.53616e+01         3.19863e+01        -2.95376e+00        -1.05457e+01         3.49008e+00
