---- HEADER ----

Date: 2020-11-19 13:53:56
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0rc8+12.g07a7e9f (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510106953431040.0
(child) area_world_ar6_aro (m**2): 6447225509280.0
(child) area_world_ar6_arp (m**2): 3400031969280.0
(child) area_world_ar6_ars (m**2): 2809412575232.0
(child) area_world_ar6_bob (m**2): 1283626614784.0
(child) area_world_ar6_caf (m**2): 5315699417088.0
(child) area_world_ar6_car (m**2): 3169853726720.0
(child) area_world_ar6_cau (m**2): 3637199192064.0
(child) area_world_ar6_cna (m**2): 3001319309312.0
(child) area_world_ar6_ean (m**2): 14895989716992.0
(child) area_world_ar6_eao (m**2): 9454416928768.0
(child) area_world_ar6_eas (m**2): 10002853638144.0
(child) area_world_ar6_eau (m**2): 1847361593344.0
(child) area_world_ar6_eca (m**2): 2550323601408.0
(child) area_world_ar6_eeu (m**2): 3013819932672.0
(child) area_world_ar6_eio (m**2): 9277675380736.0
(child) area_world_ar6_ena (m**2): 5127270371328.0
(child) area_world_ar6_epo (m**2): 27922594144256.0
(child) area_world_ar6_esaf (m**2): 4495158001664.0
(child) area_world_ar6_esb (m**2): 5023033221120.0
(child) area_world_ar6_gic (m**2): 4689889204224.0
(child) area_world_ar6_mdg (m**2): 2478667120640.0
(child) area_world_ar6_med (m**2): 7189632925696.0
(child) area_world_ar6_nao (m**2): 24595755581440.0
(child) area_world_ar6_nau (m**2): 6095754461184.0
(child) area_world_ar6_nca (m**2): 3045189771264.0
(child) area_world_ar6_neaf (m**2): 3727361974272.0
(child) area_world_ar6_nen (m**2): 7582817780736.0
(child) area_world_ar6_nes (m**2): 3781102436352.0
(child) area_world_ar6_neu (m**2): 4780983150592.0
(child) area_world_ar6_npo (m**2): 51725763932160.0
(child) area_world_ar6_nsa (m**2): 5158277955584.0
(child) area_world_ar6_nwn (m**2): 7749737010176.0
(child) area_world_ar6_nws (m**2): 2962809315328.0
(child) area_world_ar6_nz (m**2): 4704262950912.0
(child) area_world_ar6_rar (m**2): 7865976509440.0
(child) area_world_ar6_rfe (m**2): 4983032336384.0
(child) area_world_ar6_sah (m**2): 10035438215168.0
(child) area_world_ar6_sam (m**2): 3235995705344.0
(child) area_world_ar6_sao (m**2): 20245594521600.0
(child) area_world_ar6_sas (m**2): 5114652270592.0
(child) area_world_ar6_sau (m**2): 4900425048064.0
(child) area_world_ar6_sca (m**2): 3909473517568.0
(child) area_world_ar6_sea (m**2): 16047784361984.0
(child) area_world_ar6_seaf (m**2): 2625695334400.0
(child) area_world_ar6_ses (m**2): 4658149015552.0
(child) area_world_ar6_sio (m**2): 18960999399424.0
(child) area_world_ar6_soo (m**2): 51332961439744.0
(child) area_world_ar6_spo (m**2): 54062812766208.0
(child) area_world_ar6_ssa (m**2): 2964770557952.0
(child) area_world_ar6_sws (m**2): 2679649173504.0
(child) area_world_ar6_tib (m**2): 2359959601152.0
(child) area_world_ar6_waf (m**2): 4498336071680.0
(child) area_world_ar6_wan (m**2): 5343226049536.0
(child) area_world_ar6_wca (m**2): 6232964661248.0
(child) area_world_ar6_wce (m**2): 3443601039360.0
(child) area_world_ar6_wna (m**2): 3187411521536.0
(child) area_world_ar6_wsaf (m**2): 4497343774720.0
(child) area_world_ar6_wsb (m**2): 4018426576896.0
(child) area_world_el_nino_n3.4 (m**2): 7368056242176.0
(child) area_world_land (m**2): 151975152844800.0
(child) area_world_north_atlantic_ocean (m**2): 39346182288907.3
(child) area_world_northern_hemisphere (m**2): 255053476715520.0
(child) area_world_northern_hemisphere_land (m**2): 102725828792552.16
(child) area_world_northern_hemisphere_ocean (m**2): 152327647916029.97
(child) area_world_ocean (m**2): 358131821445120.0
(child) area_world_southern_hemisphere (m**2): 255053476715520.0
(child) area_world_southern_hemisphere_land (m**2): 49249317533782.75
(child) area_world_southern_hemisphere_ocean (m**2): 205804159178977.7
(child) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc areacella: areacella_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc
(child) branch_time: 18507.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 2.7.1
(child) comment: This abrupt4xCO2 simulation was initiated from a preindustrial control simulation when equilibrium was reached.
(child) contact: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
(child) creation_date: 2011-07-23T17:20:47Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(child) crunch_source_files: Files: ['/cmip5/abrupt4xCO2/Amon/tas/IPSL-CM5A-LR/r7i1p1/tas_Amon_IPSL-CM5A-LR_abrupt4xCO2_r7i1p1_185007-185506.nc']; areacella: ['/cmip5/abrupt4xCO2/fx/areacella/IPSL-CM5A-LR/r0i0p0/areacella_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc']; sftlf: ['/cmip5/abrupt4xCO2/fx/sftlf/IPSL-CM5A-LR/r0i0p0/sftlf_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc']
(child) experiment: abrupt 4XCO2
(child) experiment_id: abrupt4xCO2
(child) forcing: GHG
(child) frequency: mon
(child) history: 2011-07-23T17:20:47Z altered by CMOR: Treated scalar dimension: 'height'. 2011-07-23T17:20:47Z altered by CMOR: replaced missing value flag (9.96921e+36) with standard missing value (1e+20). 2011-07-23T17:20:47Z altered by CMOR: Inverted axis: lat.
(child) initialization_method: 1
(child) institute_id: IPSL
(child) institution: IPSL (Institut Pierre Simon Laplace, Paris, France)
(child) land_fraction: 0.2979280165122178
(child) land_fraction_northern_hemisphere: 0.4027619231677044
(child) land_fraction_southern_hemisphere: 0.19309408429948263
(child) model_id: IPSL-CM5A-LR
(child) modeling_realm: atmos
(child) netcdf-scm crunched file: cmip5/abrupt4xCO2/Amon/tas/IPSL-CM5A-LR/r7i1p1/netcdf-scm_tas_Amon_IPSL-CM5A-LR_abrupt4xCO2_r7i1p1_185007-185506.nc
(child) original_name: t2m
(child) parent_experiment: pre-industrial control
(child) parent_experiment_id: piControl
(child) parent_experiment_rip: r1i1p1
(child) physics_version: 1
(child) product: output
(child) project_id: CMIP5
(child) realization: 7
(child) references: Model documentation and further reference available here : http://icmc.ipsl.fr
(child) source: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
(child) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(child) title: IPSL-CM5A-LR model output prepared for CMIP5 abrupt 4XCO2
(child) tracking_id: 1402775d-bd38-4222-9ae0-61cb70f9d250
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 510106953431040.0
(normalisation) area_world_ar6_aro (m**2): 6447225509280.0
(normalisation) area_world_ar6_arp (m**2): 3400031969280.0
(normalisation) area_world_ar6_ars (m**2): 2809412575232.0
(normalisation) area_world_ar6_bob (m**2): 1283626614784.0
(normalisation) area_world_ar6_caf (m**2): 5315699417088.0
(normalisation) area_world_ar6_car (m**2): 3169853726720.0
(normalisation) area_world_ar6_cau (m**2): 3637199192064.0
(normalisation) area_world_ar6_cna (m**2): 3001319309312.0
(normalisation) area_world_ar6_ean (m**2): 14895989716992.0
(normalisation) area_world_ar6_eao (m**2): 9454416928768.0
(normalisation) area_world_ar6_eas (m**2): 10002853638144.0
(normalisation) area_world_ar6_eau (m**2): 1847361593344.0
(normalisation) area_world_ar6_eca (m**2): 2550323601408.0
(normalisation) area_world_ar6_eeu (m**2): 3013819932672.0
(normalisation) area_world_ar6_eio (m**2): 9277675380736.0
(normalisation) area_world_ar6_ena (m**2): 5127270371328.0
(normalisation) area_world_ar6_epo (m**2): 27922594144256.0
(normalisation) area_world_ar6_esaf (m**2): 4495158001664.0
(normalisation) area_world_ar6_esb (m**2): 5023033221120.0
(normalisation) area_world_ar6_gic (m**2): 4689889204224.0
(normalisation) area_world_ar6_mdg (m**2): 2478667120640.0
(normalisation) area_world_ar6_med (m**2): 7189632925696.0
(normalisation) area_world_ar6_nao (m**2): 24595755581440.0
(normalisation) area_world_ar6_nau (m**2): 6095754461184.0
(normalisation) area_world_ar6_nca (m**2): 3045189771264.0
(normalisation) area_world_ar6_neaf (m**2): 3727361974272.0
(normalisation) area_world_ar6_nen (m**2): 7582817780736.0
(normalisation) area_world_ar6_nes (m**2): 3781102436352.0
(normalisation) area_world_ar6_neu (m**2): 4780983150592.0
(normalisation) area_world_ar6_npo (m**2): 51725763932160.0
(normalisation) area_world_ar6_nsa (m**2): 5158277955584.0
(normalisation) area_world_ar6_nwn (m**2): 7749737010176.0
(normalisation) area_world_ar6_nws (m**2): 2962809315328.0
(normalisation) area_world_ar6_nz (m**2): 4704262950912.0
(normalisation) area_world_ar6_rar (m**2): 7865976509440.0
(normalisation) area_world_ar6_rfe (m**2): 4983032336384.0
(normalisation) area_world_ar6_sah (m**2): 10035438215168.0
(normalisation) area_world_ar6_sam (m**2): 3235995705344.0
(normalisation) area_world_ar6_sao (m**2): 20245594521600.0
(normalisation) area_world_ar6_sas (m**2): 5114652270592.0
(normalisation) area_world_ar6_sau (m**2): 4900425048064.0
(normalisation) area_world_ar6_sca (m**2): 3909473517568.0
(normalisation) area_world_ar6_sea (m**2): 16047784361984.0
(normalisation) area_world_ar6_seaf (m**2): 2625695334400.0
(normalisation) area_world_ar6_ses (m**2): 4658149015552.0
(normalisation) area_world_ar6_sio (m**2): 18960999399424.0
(normalisation) area_world_ar6_soo (m**2): 51332961439744.0
(normalisation) area_world_ar6_spo (m**2): 54062812766208.0
(normalisation) area_world_ar6_ssa (m**2): 2964770557952.0
(normalisation) area_world_ar6_sws (m**2): 2679649173504.0
(normalisation) area_world_ar6_tib (m**2): 2359959601152.0
(normalisation) area_world_ar6_waf (m**2): 4498336071680.0
(normalisation) area_world_ar6_wan (m**2): 5343226049536.0
(normalisation) area_world_ar6_wca (m**2): 6232964661248.0
(normalisation) area_world_ar6_wce (m**2): 3443601039360.0
(normalisation) area_world_ar6_wna (m**2): 3187411521536.0
(normalisation) area_world_ar6_wsaf (m**2): 4497343774720.0
(normalisation) area_world_ar6_wsb (m**2): 4018426576896.0
(normalisation) area_world_el_nino_n3.4 (m**2): 7368056242176.0
(normalisation) area_world_land (m**2): 151975152844800.0
(normalisation) area_world_north_atlantic_ocean (m**2): 39346182288907.3
(normalisation) area_world_northern_hemisphere (m**2): 255053476715520.0
(normalisation) area_world_northern_hemisphere_land (m**2): 102725828792552.16
(normalisation) area_world_northern_hemisphere_ocean (m**2): 152327647916029.97
(normalisation) area_world_ocean (m**2): 358131821445120.0
(normalisation) area_world_southern_hemisphere (m**2): 255053476715520.0
(normalisation) area_world_southern_hemisphere_land (m**2): 49249317533782.75
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205804159178977.7
(normalisation) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc areacella: areacella_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc
(normalisation) branch_time: 0.0
(normalisation) calendar: 365_day
(normalisation) cell_measures: area: areacella
(normalisation) cmor_version: 2.5.1
(normalisation) comment: This is the preindustrial control simulation. This simulation was initiated from a preindustrial spinup simulation when equilibrium was reached.
(normalisation) contact: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
(normalisation) creation_date: 2011-02-21T10:59:24Z
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/cmip5/piControl/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_piControl_r1i1p1_180001-279912.nc']; areacella: ['/cmip5/piControl/fx/areacella/IPSL-CM5A-LR/r0i0p0/areacella_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc']; sftlf: ['/cmip5/piControl/fx/sftlf/IPSL-CM5A-LR/r0i0p0/sftlf_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) forcing: N/A
(normalisation) frequency: mon
(normalisation) history: 2011-02-21T10:59:19Z altered by CMOR: Treated scalar dimension: 'height'. 2011-02-21T10:59:19Z altered by CMOR: replaced missing value flag (9.96921e+36) with standard missing value (1e+20). 2011-02-21T10:59:24Z altered by CMOR: Inverted axis: lat.
(normalisation) initialization_method: 1
(normalisation) institute_id: IPSL
(normalisation) institution: IPSL (Institut Pierre Simon Laplace, Paris, France)
(normalisation) land_fraction: 0.2979280165122178
(normalisation) land_fraction_northern_hemisphere: 0.4027619231677044
(normalisation) land_fraction_southern_hemisphere: 0.19309408429948263
(normalisation) model_id: IPSL-CM5A-LR
(normalisation) modeling_realm: atmos
(normalisation) netcdf-scm crunched file: cmip5/piControl/Amon/tas/IPSL-CM5A-LR/r1i1p1/netcdf-scm_tas_Amon_IPSL-CM5A-LR_piControl_r1i1p1_180001-279912.nc
(normalisation) original_name: t2m
(normalisation) parent_experiment: N/A
(normalisation) parent_experiment_id: N/A
(normalisation) parent_experiment_rip: N/A
(normalisation) physics_version: 1
(normalisation) product: output
(normalisation) project_id: CMIP5
(normalisation) realization: 1
(normalisation) references: Model documentation and further reference available here : http://icmc.ipsl.fr
(normalisation) source: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
(normalisation) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(normalisation) title: IPSL-CM5A-LR model output prepared for CMIP5 pre-industrial control
(normalisation) tracking_id: e4164fd6-3521-4f86-a7eb-6693e355e085
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 69
    THISFILE_DATAROWS = 6
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 1855
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 248
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                  NH                  SH                LAND               OCEAN              NHLAND              SHLAND             NHOCEAN             SHOCEAN                 N34                 AMV             AR6-GIC             AR6-NWN             AR6-NEN             AR6-WNA             AR6-CNA             AR6-ENA             AR6-NCA             AR6-SCA             AR6-CAR             AR6-NWS             AR6-NSA             AR6-NES             AR6-SAM             AR6-SWS             AR6-SES             AR6-SSA             AR6-NEU             AR6-WCE             AR6-EEU             AR6-MED             AR6-SAH             AR6-WAF             AR6-CAF            AR6-NEAF            AR6-SEAF            AR6-WSAF            AR6-ESAF             AR6-MDG             AR6-RAR             AR6-WSB             AR6-ESB             AR6-RFE             AR6-WCA             AR6-ECA             AR6-TIB             AR6-EAS             AR6-ARP             AR6-SAS             AR6-SEA             AR6-NAU             AR6-CAU             AR6-EAU             AR6-SAU              AR6-NZ             AR6-EAN             AR6-WAN             AR6-ARO             AR6-NPO             AR6-EPO             AR6-SPO             AR6-NAO             AR6-EAO             AR6-SAO             AR6-ARS             AR6-BOB             AR6-EIO             AR6-SIO             AR6-SOO
       1850         1.49713e+00         3.46560e+00        -4.71336e-01         3.39622e+00         6.91260e-01         4.46111e+00         1.17505e+00         2.79426e+00        -8.65319e-01         8.57902e-01         2.95633e+00         6.00526e+00         5.44038e+00         7.73249e+00         4.10315e+00         4.83788e+00         5.39065e+00         3.22796e+00         1.83940e+00         2.24438e+00         1.63175e+00         2.84039e+00         1.56047e+00         3.31874e+00        -1.01862e+00         3.75397e-01        -1.68235e+00         5.17880e+00         4.39988e+00         4.67899e+00         4.33908e+00         4.09885e+00         1.57171e+00         1.91120e+00         1.69015e+00         9.82943e-01         1.24705e+00         2.00512e+00         1.64457e-01         6.14914e+00         5.27394e+00         5.67448e+00         5.10008e+00         4.57978e+00         4.39582e+00         5.56889e+00         4.18312e+00         4.22098e+00         2.47328e+00         8.71256e-01        -6.75958e-01         4.20992e-01        -5.73189e-01        -3.72559e-01        -1.52174e+00        -1.13147e-01         1.56508e-01         6.09722e+00         2.36149e+00         7.80957e-01        -9.78321e-01         3.04932e+00         6.11377e-02        -1.25297e+00         1.81952e+00         1.51748e+00         5.13470e-01        -8.81240e-01        -1.24510e+00
       1851         1.55944e+00         2.02849e+00         1.09040e+00         2.59273e+00         1.12096e+00         2.91731e+00         1.91570e+00         1.42909e+00         8.92897e-01         2.08406e-01         1.48731e+00         2.22699e+00         2.48527e+00         3.48371e+00         2.46595e+00         4.25610e+00         3.19393e+00         2.61255e+00         1.20013e+00         1.24201e+00         1.77966e+00         2.21788e+00         2.11931e+00         2.73850e+00         1.48665e+00         2.07550e+00         8.24328e-01         2.97796e+00         3.61012e+00         3.76715e+00         2.56031e+00         2.03877e+00         1.76462e+00         2.08808e+00         1.86323e+00         1.72248e+00         1.97556e+00         1.78911e+00         1.34528e+00         2.21596e+00         3.55216e+00         4.62001e+00         2.10774e+00         3.21268e+00         3.37752e+00         3.31036e+00         3.04961e+00         2.23905e+00         2.28829e+00         1.68818e+00         1.56029e+00         2.05898e+00         1.57577e+00         1.53042e+00         9.08944e-01         8.96309e-01         2.24265e+00         1.81967e+00         1.16655e+00         6.49985e-01         9.10729e-01         1.44027e+00         1.37421e+00         1.03502e+00         1.75146e+00         1.55469e+00         1.40328e+00         1.32280e+00         3.66739e-01
       1852         1.95051e+00         2.60836e+00         1.29267e+00         2.90219e+00         1.54666e+00         3.36507e+00         1.93668e+00         2.09805e+00         1.13855e+00         1.08345e+00         1.94683e+00         2.27078e+00         1.09212e+00         3.26562e+00         2.08104e+00         3.81913e+00         4.03387e+00         3.13826e+00         1.89802e+00         1.74096e+00         2.14116e+00         2.59149e+00         2.23018e+00         3.17915e+00         1.42414e+00         2.24801e+00         1.06424e+00         4.33084e+00         4.87693e+00         5.17781e+00         3.37280e+00         2.81532e+00         2.31442e+00         2.71921e+00         2.43928e+00         2.18986e+00         2.59069e+00         2.48912e+00         1.70305e+00         4.82492e+00         4.76853e+00         4.75950e+00         3.22623e+00         3.19698e+00         3.60478e+00         3.41789e+00         3.15536e+00         3.19715e+00         2.35078e+00         2.02928e+00         1.68402e+00         1.94967e+00         1.60767e+00         1.60805e+00         1.81518e+00         2.10093e-01         1.53864e+00         4.34887e+00         1.85772e+00         1.19934e+00         1.05384e+00         1.88941e+00         1.73348e+00         1.53051e+00         1.81602e+00         1.78566e+00         1.70857e+00         1.48060e+00         6.30726e-01
       1853         2.34472e+00         3.04351e+00         1.64594e+00         3.46050e+00         1.87123e+00         3.90116e+00         2.54137e+00         2.46513e+00         1.43166e+00         1.52344e+00         2.33331e+00         3.57239e+00         3.12796e+00         4.48770e+00         4.18918e+00         5.26536e+00         4.45539e+00         3.63197e+00         2.12400e+00         2.14108e+00         2.51810e+00         3.17478e+00         2.83215e+00         3.90962e+00         2.05745e+00         2.75667e+00         1.49501e+00         4.03168e+00         4.16125e+00         4.97815e+00         3.32957e+00         3.25053e+00         2.75303e+00         3.17354e+00         2.81650e+00         2.48624e+00         3.04742e+00         2.85154e+00         1.95067e+00         4.74192e+00         4.70885e+00         4.72513e+00         3.26309e+00         3.96078e+00         3.72954e+00         4.20922e+00         3.31030e+00         3.42238e+00         3.00337e+00         2.33233e+00         2.36587e+00         3.59511e+00         2.20619e+00         2.06995e+00         1.49647e+00         5.83565e-01         1.93963e+00         4.77838e+00         2.20109e+00         1.64162e+00         1.33141e+00         2.30148e+00         1.99569e+00         1.78560e+00         2.60897e+00         2.13209e+00         2.05838e+00         1.91058e+00         8.74711e-01
       1854         2.63065e+00         3.37590e+00         1.88540e+00         3.70337e+00         2.17543e+00         4.16524e+00         2.74001e+00         2.84358e+00         1.68089e+00         2.01791e+00         2.22167e+00         3.38864e+00         3.43861e+00         3.44399e+00         3.36821e+00         3.98299e+00         4.42162e+00         3.53738e+00         2.60624e+00         2.16502e+00         3.02600e+00         3.42571e+00         2.95866e+00         3.94203e+00         1.88009e+00         2.87063e+00         1.23505e+00         4.12540e+00         4.79121e+00         4.99908e+00         4.06432e+00         3.12110e+00         3.08790e+00         3.49398e+00         3.14754e+00         2.90767e+00         3.44393e+00         3.23913e+00         2.29044e+00         6.71853e+00         5.44293e+00         5.59136e+00         4.57410e+00         4.13956e+00         4.32359e+00         4.61644e+00         3.89759e+00         3.54542e+00         3.36190e+00         2.57923e+00         2.57322e+00         3.17645e+00         2.53405e+00         1.88134e+00         1.85641e+00         9.58318e-01         2.37821e+00         5.71136e+00         2.80103e+00         2.14118e+00         1.61689e+00         2.12220e+00         2.31960e+00         1.91543e+00         2.46500e+00         2.53057e+00         2.31717e+00         2.05012e+00         1.08767e+00
       1855         2.17310e+00         1.05360e+00         3.29261e+00         2.02768e+00         2.23482e+00         1.21851e+00         3.71545e+00         9.42389e-01         3.19142e+00         1.75865e+00         4.99864e-01         1.84389e+00        -1.52909e+00        -1.47171e+00        -3.61765e-01         1.90724e+00         1.11680e+00         2.36747e+00         1.71591e+00         9.53833e-01         3.07656e+00         3.10350e+00         3.55824e+00         3.89247e+00         3.38517e+00         4.43053e+00         2.69900e+00        -4.76975e-03        -3.96806e-01        -1.01503e+00         1.18095e-01         1.95967e+00         3.46148e+00         3.58431e+00         3.25854e+00         3.60933e+00         4.48734e+00         3.55816e+00         3.86107e+00         3.36552e-01        -5.91873e-01        -2.66763e-01        -1.31480e+00         1.19133e+00         1.08421e+00         3.75256e+00         2.03061e+00         1.48999e+00         3.68652e+00         3.05957e+00         3.45649e+00         4.88195e+00         3.84517e+00         4.08010e+00         4.79355e+00         3.29734e+00         3.03533e+00         1.97078e+00         6.30779e-01         2.12893e+00         2.93910e+00         1.25749e-01         3.29260e+00         4.25046e+00         2.10146e+00         2.48597e+00         2.77586e+00         3.88834e+00         2.68419e+00
