---- HEADER ----

Date: 2020-11-19 13:51:14
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0rc8+12.g07a7e9f (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 510106953431040.0
(child) area_world_ar6_aro (m**2): 6447225509280.0
(child) area_world_ar6_arp (m**2): 3400031969280.0
(child) area_world_ar6_ars (m**2): 2809412575232.0
(child) area_world_ar6_bob (m**2): 1283626614784.0
(child) area_world_ar6_caf (m**2): 5315699417088.0
(child) area_world_ar6_car (m**2): 3169853726720.0
(child) area_world_ar6_cau (m**2): 3637199192064.0
(child) area_world_ar6_cna (m**2): 3001319309312.0
(child) area_world_ar6_ean (m**2): 14895989716992.0
(child) area_world_ar6_eao (m**2): 9454416928768.0
(child) area_world_ar6_eas (m**2): 10002853638144.0
(child) area_world_ar6_eau (m**2): 1847361593344.0
(child) area_world_ar6_eca (m**2): 2550323601408.0
(child) area_world_ar6_eeu (m**2): 3013819932672.0
(child) area_world_ar6_eio (m**2): 9277675380736.0
(child) area_world_ar6_ena (m**2): 5127270371328.0
(child) area_world_ar6_epo (m**2): 27922594144256.0
(child) area_world_ar6_esaf (m**2): 4495158001664.0
(child) area_world_ar6_esb (m**2): 5023033221120.0
(child) area_world_ar6_gic (m**2): 4689889204224.0
(child) area_world_ar6_mdg (m**2): 2478667120640.0
(child) area_world_ar6_med (m**2): 7189632925696.0
(child) area_world_ar6_nao (m**2): 24595755581440.0
(child) area_world_ar6_nau (m**2): 6095754461184.0
(child) area_world_ar6_nca (m**2): 3045189771264.0
(child) area_world_ar6_neaf (m**2): 3727361974272.0
(child) area_world_ar6_nen (m**2): 7582817780736.0
(child) area_world_ar6_nes (m**2): 3781102436352.0
(child) area_world_ar6_neu (m**2): 4780983150592.0
(child) area_world_ar6_npo (m**2): 51725763932160.0
(child) area_world_ar6_nsa (m**2): 5158277955584.0
(child) area_world_ar6_nwn (m**2): 7749737010176.0
(child) area_world_ar6_nws (m**2): 2962809315328.0
(child) area_world_ar6_nz (m**2): 4704262950912.0
(child) area_world_ar6_rar (m**2): 7865976509440.0
(child) area_world_ar6_rfe (m**2): 4983032336384.0
(child) area_world_ar6_sah (m**2): 10035438215168.0
(child) area_world_ar6_sam (m**2): 3235995705344.0
(child) area_world_ar6_sao (m**2): 20245594521600.0
(child) area_world_ar6_sas (m**2): 5114652270592.0
(child) area_world_ar6_sau (m**2): 4900425048064.0
(child) area_world_ar6_sca (m**2): 3909473517568.0
(child) area_world_ar6_sea (m**2): 16047784361984.0
(child) area_world_ar6_seaf (m**2): 2625695334400.0
(child) area_world_ar6_ses (m**2): 4658149015552.0
(child) area_world_ar6_sio (m**2): 18960999399424.0
(child) area_world_ar6_soo (m**2): 51332961439744.0
(child) area_world_ar6_spo (m**2): 54062812766208.0
(child) area_world_ar6_ssa (m**2): 2964770557952.0
(child) area_world_ar6_sws (m**2): 2679649173504.0
(child) area_world_ar6_tib (m**2): 2359959601152.0
(child) area_world_ar6_waf (m**2): 4498336071680.0
(child) area_world_ar6_wan (m**2): 5343226049536.0
(child) area_world_ar6_wca (m**2): 6232964661248.0
(child) area_world_ar6_wce (m**2): 3443601039360.0
(child) area_world_ar6_wna (m**2): 3187411521536.0
(child) area_world_ar6_wsaf (m**2): 4497343774720.0
(child) area_world_ar6_wsb (m**2): 4018426576896.0
(child) area_world_el_nino_n3.4 (m**2): 7368056242176.0
(child) area_world_land (m**2): 151975152844800.0
(child) area_world_north_atlantic_ocean (m**2): 39346182288907.3
(child) area_world_northern_hemisphere (m**2): 255053476715520.0
(child) area_world_northern_hemisphere_land (m**2): 102725828792552.16
(child) area_world_northern_hemisphere_ocean (m**2): 152327647916029.97
(child) area_world_ocean (m**2): 358131821445120.0
(child) area_world_southern_hemisphere (m**2): 255053476715520.0
(child) area_world_southern_hemisphere_land (m**2): 49249317533782.75
(child) area_world_southern_hemisphere_ocean (m**2): 205804159178977.7
(child) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc areacella: areacella_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc
(child) branch_time: 18506.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 2.7.1
(child) comment: at the top of the atmosphere (to be compared with satellite measurements)
(child) contact: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
(child) creation_date: 2011-07-23T17:18:26Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(child) crunch_source_files: Files: ['/cmip5/abrupt4xCO2/Amon/rlut/IPSL-CM5A-LR/r6i1p1/rlut_Amon_IPSL-CM5A-LR_abrupt4xCO2_r6i1p1_185006-185505.nc']; areacella: ['/cmip5/abrupt4xCO2/fx/areacella/IPSL-CM5A-LR/r0i0p0/areacella_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc']; sftlf: ['/cmip5/abrupt4xCO2/fx/sftlf/IPSL-CM5A-LR/r0i0p0/sftlf_fx_IPSL-CM5A-LR_abrupt4xCO2_r0i0p0.nc']
(child) experiment: abrupt 4XCO2
(child) experiment_id: abrupt4xCO2
(child) forcing: GHG
(child) frequency: mon
(child) history: 2011-07-23T17:18:26Z altered by CMOR: Converted units from 'W/m2' to 'W m-2'. 2011-07-23T17:18:26Z altered by CMOR: replaced missing value flag (9.96921e+36) with standard missing value (1e+20). 2011-07-23T17:18:26Z altered by CMOR: Inverted axis: lat.
(child) initialization_method: 1
(child) institute_id: IPSL
(child) institution: IPSL (Institut Pierre Simon Laplace, Paris, France)
(child) land_fraction: 0.2979280165122178
(child) land_fraction_northern_hemisphere: 0.4027619231677044
(child) land_fraction_southern_hemisphere: 0.19309408429948263
(child) model_id: IPSL-CM5A-LR
(child) modeling_realm: atmos
(child) netcdf-scm crunched file: cmip5/abrupt4xCO2/Amon/rlut/IPSL-CM5A-LR/r6i1p1/netcdf-scm_rlut_Amon_IPSL-CM5A-LR_abrupt4xCO2_r6i1p1_185006-185505.nc
(child) original_name: topl
(child) original_units: W/m2
(child) parent_experiment: pre-industrial control
(child) parent_experiment_id: piControl
(child) parent_experiment_rip: r1i1p1
(child) physics_version: 1
(child) product: output
(child) project_id: CMIP5
(child) realization: 6
(child) references: Model documentation and further reference available here : http://icmc.ipsl.fr
(child) source: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
(child) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(child) title: IPSL-CM5A-LR model output prepared for CMIP5 abrupt 4XCO2
(child) tracking_id: 0f35982e-d192-4c64-98e1-945c6cdbc8c0
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 510106953431040.0
(normalisation) area_world_ar6_aro (m**2): 6447225509280.0
(normalisation) area_world_ar6_arp (m**2): 3400031969280.0
(normalisation) area_world_ar6_ars (m**2): 2809412575232.0
(normalisation) area_world_ar6_bob (m**2): 1283626614784.0
(normalisation) area_world_ar6_caf (m**2): 5315699417088.0
(normalisation) area_world_ar6_car (m**2): 3169853726720.0
(normalisation) area_world_ar6_cau (m**2): 3637199192064.0
(normalisation) area_world_ar6_cna (m**2): 3001319309312.0
(normalisation) area_world_ar6_ean (m**2): 14895989716992.0
(normalisation) area_world_ar6_eao (m**2): 9454416928768.0
(normalisation) area_world_ar6_eas (m**2): 10002853638144.0
(normalisation) area_world_ar6_eau (m**2): 1847361593344.0
(normalisation) area_world_ar6_eca (m**2): 2550323601408.0
(normalisation) area_world_ar6_eeu (m**2): 3013819932672.0
(normalisation) area_world_ar6_eio (m**2): 9277675380736.0
(normalisation) area_world_ar6_ena (m**2): 5127270371328.0
(normalisation) area_world_ar6_epo (m**2): 27922594144256.0
(normalisation) area_world_ar6_esaf (m**2): 4495158001664.0
(normalisation) area_world_ar6_esb (m**2): 5023033221120.0
(normalisation) area_world_ar6_gic (m**2): 4689889204224.0
(normalisation) area_world_ar6_mdg (m**2): 2478667120640.0
(normalisation) area_world_ar6_med (m**2): 7189632925696.0
(normalisation) area_world_ar6_nao (m**2): 24595755581440.0
(normalisation) area_world_ar6_nau (m**2): 6095754461184.0
(normalisation) area_world_ar6_nca (m**2): 3045189771264.0
(normalisation) area_world_ar6_neaf (m**2): 3727361974272.0
(normalisation) area_world_ar6_nen (m**2): 7582817780736.0
(normalisation) area_world_ar6_nes (m**2): 3781102436352.0
(normalisation) area_world_ar6_neu (m**2): 4780983150592.0
(normalisation) area_world_ar6_npo (m**2): 51725763932160.0
(normalisation) area_world_ar6_nsa (m**2): 5158277955584.0
(normalisation) area_world_ar6_nwn (m**2): 7749737010176.0
(normalisation) area_world_ar6_nws (m**2): 2962809315328.0
(normalisation) area_world_ar6_nz (m**2): 4704262950912.0
(normalisation) area_world_ar6_rar (m**2): 7865976509440.0
(normalisation) area_world_ar6_rfe (m**2): 4983032336384.0
(normalisation) area_world_ar6_sah (m**2): 10035438215168.0
(normalisation) area_world_ar6_sam (m**2): 3235995705344.0
(normalisation) area_world_ar6_sao (m**2): 20245594521600.0
(normalisation) area_world_ar6_sas (m**2): 5114652270592.0
(normalisation) area_world_ar6_sau (m**2): 4900425048064.0
(normalisation) area_world_ar6_sca (m**2): 3909473517568.0
(normalisation) area_world_ar6_sea (m**2): 16047784361984.0
(normalisation) area_world_ar6_seaf (m**2): 2625695334400.0
(normalisation) area_world_ar6_ses (m**2): 4658149015552.0
(normalisation) area_world_ar6_sio (m**2): 18960999399424.0
(normalisation) area_world_ar6_soo (m**2): 51332961439744.0
(normalisation) area_world_ar6_spo (m**2): 54062812766208.0
(normalisation) area_world_ar6_ssa (m**2): 2964770557952.0
(normalisation) area_world_ar6_sws (m**2): 2679649173504.0
(normalisation) area_world_ar6_tib (m**2): 2359959601152.0
(normalisation) area_world_ar6_waf (m**2): 4498336071680.0
(normalisation) area_world_ar6_wan (m**2): 5343226049536.0
(normalisation) area_world_ar6_wca (m**2): 6232964661248.0
(normalisation) area_world_ar6_wce (m**2): 3443601039360.0
(normalisation) area_world_ar6_wna (m**2): 3187411521536.0
(normalisation) area_world_ar6_wsaf (m**2): 4497343774720.0
(normalisation) area_world_ar6_wsb (m**2): 4018426576896.0
(normalisation) area_world_el_nino_n3.4 (m**2): 7368056242176.0
(normalisation) area_world_land (m**2): 151975152844800.0
(normalisation) area_world_north_atlantic_ocean (m**2): 39346182288907.3
(normalisation) area_world_northern_hemisphere (m**2): 255053476715520.0
(normalisation) area_world_northern_hemisphere_land (m**2): 102725828792552.16
(normalisation) area_world_northern_hemisphere_ocean (m**2): 152327647916029.97
(normalisation) area_world_ocean (m**2): 358131821445120.0
(normalisation) area_world_southern_hemisphere (m**2): 255053476715520.0
(normalisation) area_world_southern_hemisphere_land (m**2): 49249317533782.75
(normalisation) area_world_southern_hemisphere_ocean (m**2): 205804159178977.7
(normalisation) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc areacella: areacella_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc
(normalisation) branch_time: 0.0
(normalisation) calendar: 365_day
(normalisation) cell_measures: area: areacella
(normalisation) cmor_version: 2.5.1
(normalisation) comment: at the top of the atmosphere (to be compared with satellite measurements)
(normalisation) contact: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
(normalisation) creation_date: 2011-02-21T11:59:03Z
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/cmip5/piControl/Amon/rlut/IPSL-CM5A-LR/r1i1p1/rlut_Amon_IPSL-CM5A-LR_piControl_r1i1p1_180001-279912.nc']; areacella: ['/cmip5/piControl/fx/areacella/IPSL-CM5A-LR/r0i0p0/areacella_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc']; sftlf: ['/cmip5/piControl/fx/sftlf/IPSL-CM5A-LR/r0i0p0/sftlf_fx_IPSL-CM5A-LR_piControl_r0i0p0.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) forcing: N/A
(normalisation) frequency: mon
(normalisation) history: 2011-02-21T11:59:00Z altered by CMOR: Converted units from 'W/m2' to 'W m-2'. 2011-02-21T11:59:00Z altered by CMOR: replaced missing value flag (9.96921e+36) with standard missing value (1e+20). 2011-02-21T11:59:03Z altered by CMOR: Inverted axis: lat.
(normalisation) initialization_method: 1
(normalisation) institute_id: IPSL
(normalisation) institution: IPSL (Institut Pierre Simon Laplace, Paris, France)
(normalisation) land_fraction: 0.2979280165122178
(normalisation) land_fraction_northern_hemisphere: 0.4027619231677044
(normalisation) land_fraction_southern_hemisphere: 0.19309408429948263
(normalisation) model_id: IPSL-CM5A-LR
(normalisation) modeling_realm: atmos
(normalisation) netcdf-scm crunched file: cmip5/piControl/Amon/rlut/IPSL-CM5A-LR/r1i1p1/netcdf-scm_rlut_Amon_IPSL-CM5A-LR_piControl_r1i1p1_180001-279912.nc
(normalisation) original_name: topl
(normalisation) original_units: W/m2
(normalisation) parent_experiment: N/A
(normalisation) parent_experiment_id: N/A
(normalisation) parent_experiment_rip: N/A
(normalisation) physics_version: 1
(normalisation) product: output
(normalisation) project_id: CMIP5
(normalisation) realization: 1
(normalisation) references: Model documentation and further reference available here : http://icmc.ipsl.fr
(normalisation) source: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
(normalisation) table_id: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
(normalisation) title: IPSL-CM5A-LR model output prepared for CMIP5 pre-industrial control
(normalisation) tracking_id: 41822da2-68e1-443e-85b7-446a7e9b4daf
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 69
    THISFILE_DATAROWS = 6
    THISFILE_FIRSTYEAR = 1850
    THISFILE_LASTYEAR = 1855
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 250
/

   VARIABLE                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut                rlut
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2          W_msuper-2
      YEARS               WORLD                  NH                  SH                LAND               OCEAN              NHLAND              SHLAND             NHOCEAN             SHOCEAN                 N34                 AMV             AR6-GIC             AR6-NWN             AR6-NEN             AR6-WNA             AR6-CNA             AR6-ENA             AR6-NCA             AR6-SCA             AR6-CAR             AR6-NWS             AR6-NSA             AR6-NES             AR6-SAM             AR6-SWS             AR6-SES             AR6-SSA             AR6-NEU             AR6-WCE             AR6-EEU             AR6-MED             AR6-SAH             AR6-WAF             AR6-CAF            AR6-NEAF            AR6-SEAF            AR6-WSAF            AR6-ESAF             AR6-MDG             AR6-RAR             AR6-WSB             AR6-ESB             AR6-RFE             AR6-WCA             AR6-ECA             AR6-TIB             AR6-EAS             AR6-ARP             AR6-SAS             AR6-SEA             AR6-NAU             AR6-CAU             AR6-EAU             AR6-SAU              AR6-NZ             AR6-EAN             AR6-WAN             AR6-ARO             AR6-NPO             AR6-EPO             AR6-SPO             AR6-NAO             AR6-EAO             AR6-SAO             AR6-ARS             AR6-BOB             AR6-EIO             AR6-SIO             AR6-SOO
       1850        -8.50166e-01         1.86150e+00        -3.56184e+00         3.31806e+00        -2.61898e+00         5.48041e+00        -1.19223e+00        -5.78994e-01        -4.12889e+00        -1.18476e+01         8.45678e-01         1.02318e+01         1.14202e+01         1.05101e+01         1.07555e+01         8.46602e+00         6.75259e+00         1.07157e+01        -1.51828e+01        -8.46649e+00        -6.24556e+00         5.21950e+00         6.12582e+00         1.39516e+01        -7.37100e+00        -8.03499e+00        -8.49441e+00         9.96392e+00         8.56010e+00         1.02948e+01         1.03929e+01         1.98427e+00        -1.64291e+01        -9.16437e+00        -1.03794e+01        -5.59506e-01         9.41750e-01         1.19390e+00         3.03550e-01         1.09659e+01         8.06665e+00         8.84186e+00         7.88463e+00         1.67261e+01         1.12547e+01         9.58743e+00         5.99161e+00         3.50747e-01        -7.84691e+00         3.94879e+00         9.02383e+00        -4.94435e+00        -3.68675e+00        -5.06674e+00        -5.24804e+00        -9.55203e+00        -1.04508e+01         1.21678e+01        -1.48509e+00        -8.03722e+00        -3.53001e+00         2.95908e+00        -1.05067e-01        -4.61834e+00        -1.12733e+01        -3.18096e+00         3.68388e+00        -1.20236e+00        -9.78046e+00
       1851        -3.32542e-01        -1.96423e-03        -6.63119e-01         3.27411e-01        -6.12599e-01         4.84115e-01         5.73861e-04        -3.29763e-01        -8.21942e-01        -2.27634e+00        -3.42853e-01         1.97685e-01         1.82976e+00         2.27659e+00        -3.43287e+00         1.93276e+00         9.75451e-01         1.11006e+00        -1.89923e+00        -3.93963e+00        -7.38503e+00         1.17247e+00         2.17653e+00         5.42976e+00         3.55088e+00         2.96011e+00         2.98393e-01         1.81004e+00         3.15558e+00         3.59947e+00         4.52080e-01         1.97987e-01        -2.70590e+00        -6.61779e+00        -6.44974e+00        -6.20252e+00        -4.05120e-01        -2.92759e+00        -2.12655e+00         6.34192e-01         2.04695e+00         1.49031e+00         1.56017e+00         1.60480e+00         2.51198e+00         4.88827e-01         1.94243e+00        -1.03814e+00        -1.02010e+00        -5.83856e-01        -1.59310e+00        -1.31572e+00        -2.31225e+00         2.31568e+00         9.25628e-01        -1.23839e+00        -2.14945e+00         7.11582e-01         5.32628e-02         1.45579e+00        -5.48217e-01         6.90559e-01        -5.31024e+00         9.95115e-01        -6.53648e+00        -1.68759e+00        -9.41939e+00         2.85966e-01        -1.25397e+00
       1852         4.74603e-01         6.98944e-01         2.50262e-01         1.57610e+00         7.17244e-03         1.64131e+00         1.44009e+00         6.34398e-02        -3.44672e-02         1.82921e+00         1.22904e+00        -1.44700e+00        -1.54094e+00         6.95904e-01         1.06246e+00         3.53722e+00         4.69299e+00         5.82379e+00         2.40656e+00         7.30258e-01        -7.79167e+00         3.81159e+00        -2.94919e-01         3.48408e+00         4.41616e+00         7.00213e+00        -1.06124e+00         9.65531e-01         6.02353e+00         2.47870e+00         8.35839e+00         3.99241e+00        -2.98637e+00        -4.65090e+00        -7.46141e+00        -6.68082e+00         2.10708e+00        -7.71284e-02        -1.10807e+00        -9.46661e-01        -6.03867e-01         1.48737e+00         7.50077e-01         6.98046e+00         9.60949e-01         4.69606e+00         1.53343e+00         2.47187e+00        -3.39641e+00         2.45120e+00         6.32578e+00         1.21022e+00        -6.53573e-01         2.82942e-01        -5.66606e-01        -3.45194e-01        -1.57482e+00         8.53949e-01        -3.94835e-01         5.07852e+00         1.32598e-01         2.05083e+00        -3.90187e+00         2.67217e+00        -1.66913e+01        -7.43824e+00        -1.06720e+01         8.09689e-01        -2.11223e+00
       1853         1.29155e+00         2.48406e+00         9.90432e-02         3.32494e+00         4.28668e-01         4.32358e+00         1.24195e+00         1.24353e+00        -1.74456e-01         2.81027e+00         2.66071e+00         2.35377e+00         4.29976e+00         6.33078e+00         5.64621e+00         4.60155e+00         4.60724e+00         4.30405e+00         4.41521e+00         9.13464e-01         5.96405e-01         5.06877e+00         1.13692e+00         3.72509e+00         4.49037e+00         6.47284e+00        -1.42154e+00        -3.31023e-01         3.09800e+00         2.74293e+00         8.23270e+00         7.20953e+00         3.52428e+00         1.44474e+00        -4.36203e+00        -6.69046e+00         2.10157e-02         4.58063e-01         1.73834e+00         2.45502e+00         3.59008e+00         3.58859e+00         3.93129e-01         1.34082e+01         3.63965e+00         8.38633e+00         1.26919e+00         4.57526e+00        -5.14494e+00         1.61007e+00        -1.36174e+00        -1.35584e+00        -4.14963e+00         5.21738e+00         2.10316e+00        -8.63534e-01        -1.38320e+00         2.29249e+00         1.44583e-01         6.76754e+00        -1.63042e+00         3.77992e+00        -3.97201e+00         2.35643e+00        -1.54746e+01        -6.89326e+00        -1.11299e+01         1.64836e+00        -7.72425e-01
       1854         1.71938e+00         2.53582e+00         9.02946e-01         2.95773e+00         1.19389e+00         3.99114e+00         8.02212e-01         1.55439e+00         9.27052e-01         3.87566e+00         3.37685e+00         3.54955e+00         7.74421e-01         5.77276e+00         3.87609e+00         5.27932e+00         7.73681e+00         8.37118e+00         3.80449e+00         9.09758e-01        -3.09333e+00         3.79167e+00        -2.11937e+00         3.95520e+00         6.91060e+00         8.06262e+00         2.07458e+00         2.14924e+00         3.69512e+00         2.03464e+00         6.84468e+00         4.65311e+00         1.64643e+00         4.17514e+00        -3.32259e+00        -7.53382e+00         3.18751e+00        -2.38823e+00         5.16820e-01         1.49468e+00         2.55662e+00         5.11363e+00         3.14853e+00         1.15691e+01         5.58273e+00         6.35759e+00         3.39232e+00         3.99049e+00        -3.76562e+00        -4.32493e-01        -7.72848e-01        -3.54316e+00        -3.63864e+00         5.81213e+00         3.83524e+00        -1.16833e+00        -1.99549e+00         1.42806e+00         5.20526e-01         5.96841e+00         3.10105e-01         4.44486e+00        -1.64533e+00         3.46834e+00        -1.36427e+01        -1.01182e+01        -5.29495e+00         2.93066e+00        -4.66734e-01
       1855         8.12180e-02        -2.81140e+00         2.97384e+00        -2.84144e+00         1.32146e+00        -5.31387e+00         2.31561e+00        -1.12380e+00         3.13135e+00         1.15948e-01         5.11511e-01        -1.66524e+01        -1.85011e+01        -1.83520e+01        -4.42658e+00        -6.51185e+00        -1.11434e+01        -4.41539e+00         2.75446e+01         8.62079e+00         7.53606e+00         6.52700e+00        -1.14843e+01        -1.64562e+01         1.67501e+01         1.60567e+01         9.72071e+00        -1.78424e+01        -1.58337e+01        -1.80390e+01        -1.99079e+00        -1.08965e+00         2.34641e+01         7.92062e+00        -8.88692e+00        -1.68549e+01         4.52828e-02        -3.95796e+00        -8.79091e+00        -1.63398e+01        -1.85591e+01        -1.21673e+01        -1.41140e+01        -8.80831e-01        -8.63148e+00         4.72809e+00        -6.53742e+00        -6.06242e+00         1.36908e+01         5.05875e+00        -1.16955e+01         5.03032e+00         8.18736e+00         1.22794e+01         1.09355e+01         8.53480e+00         9.52494e+00        -1.18010e+01        -1.58984e+00         2.05173e+00         3.14645e+00        -8.22994e-01        -4.56269e+00         8.83141e+00        -5.16924e+00         2.30083e+00        -8.23225e+00         4.48289e-01         7.45429e+00
