---- HEADER ----

Date: 2020-11-19 13:54:31
Contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
Source data crunched with: netCDF-SCM v2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
File written with: pymagicc v2.0.0rc8+12.g07a7e9f (more info at github.com/openclimatedata/pymagicc)

For more information on the AR6 regions (including mapping the abbrevations to their full names), see: https://github.com/SantanderMetGroup/ATLAS/tree/master/reference-regions, specifically https://github.com/SantanderMetGroup/ATLAS/blob/master/reference-regions/IPCC-WGI-reference-regions-v4_coordinates.csv (paper is at https://doi.org/10.5194/essd-2019-258)

---- METADATA ----

(child) Conventions: CF-1.7
(child) area_world (m**2): 509904361062400.0
(child) area_world_ar6_aro (m**2): 6198489085952.0
(child) area_world_ar6_arp (m**2): 3311024056320.0
(child) area_world_ar6_ars (m**2): 3230254155776.0
(child) area_world_ar6_bob (m**2): 1589251989504.0
(child) area_world_ar6_caf (m**2): 5149879142400.0
(child) area_world_ar6_car (m**2): 2942345420800.0
(child) area_world_ar6_cau (m**2): 3997948078080.0
(child) area_world_ar6_cna (m**2): 3112374055936.0
(child) area_world_ar6_ean (m**2): 14950384721408.0
(child) area_world_ar6_eao (m**2): 8975652907008.0
(child) area_world_ar6_eas (m**2): 9182307563520.0
(child) area_world_ar6_eau (m**2): 1699269040128.0
(child) area_world_ar6_eca (m**2): 2909637736448.0
(child) area_world_ar6_eeu (m**2): 2748986605568.0
(child) area_world_ar6_eio (m**2): 9434988210176.0
(child) area_world_ar6_ena (m**2): 5607717906432.0
(child) area_world_ar6_epo (m**2): 27604475752448.0
(child) area_world_ar6_esaf (m**2): 4295302912000.0
(child) area_world_ar6_esb (m**2): 5497973211136.0
(child) area_world_ar6_gic (m**2): 4826996542208.0
(child) area_world_ar6_mdg (m**2): 2173667397632.0
(child) area_world_ar6_med (m**2): 7665082417152.0
(child) area_world_ar6_nao (m**2): 24398087243776.0
(child) area_world_ar6_nau (m**2): 5268917518336.0
(child) area_world_ar6_nca (m**2): 3152901019648.0
(child) area_world_ar6_neaf (m**2): 3270502162432.0
(child) area_world_ar6_nen (m**2): 7397770311936.0
(child) area_world_ar6_nes (m**2): 3676890150912.0
(child) area_world_ar6_neu (m**2): 5089732361216.0
(child) area_world_ar6_npo (m**2): 52702961371136.0
(child) area_world_ar6_nsa (m**2): 5639836692480.0
(child) area_world_ar6_nwn (m**2): 7453899814912.0
(child) area_world_ar6_nws (m**2): 3089375684608.0
(child) area_world_ar6_nz (m**2): 5013588879360.0
(child) area_world_ar6_rar (m**2): 7779031714816.0
(child) area_world_ar6_rfe (m**2): 5045804943360.0
(child) area_world_ar6_sah (m**2): 10297555529728.0
(child) area_world_ar6_sam (m**2): 2880184313856.0
(child) area_world_ar6_sao (m**2): 19525346166784.0
(child) area_world_ar6_sas (m**2): 5249842522112.0
(child) area_world_ar6_sau (m**2): 5352669693952.0
(child) area_world_ar6_sca (m**2): 3840214433792.0
(child) area_world_ar6_sea (m**2): 15784210483200.0
(child) area_world_ar6_seaf (m**2): 3056014610432.0
(child) area_world_ar6_ses (m**2): 5271761946624.0
(child) area_world_ar6_sio (m**2): 19253156831232.0
(child) area_world_ar6_soo (m**2): 51281935225344.0
(child) area_world_ar6_spo (m**2): 53130806368256.0
(child) area_world_ar6_ssa (m**2): 2494188474368.0
(child) area_world_ar6_sws (m**2): 2620125409280.0
(child) area_world_ar6_tib (m**2): 2224431525888.0
(child) area_world_ar6_waf (m**2): 4083784175616.0
(child) area_world_ar6_wan (m**2): 5242120773632.0
(child) area_world_ar6_wca (m**2): 5668465620992.0
(child) area_world_ar6_wce (m**2): 3893105327104.0
(child) area_world_ar6_wna (m**2): 3291206173696.0
(child) area_world_ar6_wsaf (m**2): 5060090585088.0
(child) area_world_ar6_wsb (m**2): 4319836094464.0
(child) area_world_el_nino_n3.4 (m**2): 6806731509760.0
(child) area_world_land (m**2): 150500485890048.0
(child) area_world_north_atlantic_ocean (m**2): 39006968538887.74
(child) area_world_northern_hemisphere (m**2): 254952180531200.0
(child) area_world_northern_hemisphere_land (m**2): 102572306297529.19
(child) area_world_northern_hemisphere_ocean (m**2): 152379874248316.22
(child) area_world_ocean (m**2): 359403869962240.0
(child) area_world_southern_hemisphere (m**2): 254952180531200.0
(child) area_world_southern_hemisphere_land (m**2): 47928177059064.31
(child) area_world_southern_hemisphere_ocean (m**2): 207024003472325.06
(child) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_MIROC5_abrupt4xCO2_r0i0p0.nc areacella: areacella_fx_MIROC5_abrupt4xCO2_r0i0p0.nc
(child) branch_time: 36773.0
(child) calendar: 365_day
(child) cell_measures: area: areacella
(child) cmor_version: 2.7.1
(child) contact: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
(child) creation_date: 2011-12-28T08:21:20Z
(child) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(child) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(child) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(child) crunch_source_files: Files: ['/cmip5/abrupt4xCO2/Amon/tas/MIROC5/r10i1p1/tas_Amon_MIROC5_abrupt4xCO2_r10i1p1_210010-210512.nc']; areacella: ['/cmip5/abrupt4xCO2/fx/areacella/MIROC5/r0i0p0/areacella_fx_MIROC5_abrupt4xCO2_r0i0p0.nc']; sftlf: ['/cmip5/abrupt4xCO2/fx/sftlf/MIROC5/r0i0p0/sftlf_fx_MIROC5_abrupt4xCO2_r0i0p0.nc']
(child) experiment: abrupt 4XCO2
(child) experiment_id: abrupt4xCO2
(child) forcing: N/A
(child) frequency: mon
(child) history: 2011-12-28T08:21:20Z altered by CMOR: Treated scalar dimension: 'height'. 2011-12-28T08:21:20Z altered by CMOR: replaced missing value flag (-999) with standard missing value (1e+20). 2011-12-28T08:21:20Z altered by CMOR: Inverted axis: lat.
(child) initialization_method: 1
(child) institute_id: MIROC
(child) institution: AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
(child) land_fraction: 0.29515434144645486
(child) land_fraction_northern_hemisphere: 0.4023197843761011
(child) land_fraction_southern_hemisphere: 0.18798888857982943
(child) model_id: MIROC5
(child) modeling_realm: atmos
(child) netcdf-scm crunched file: cmip5/abrupt4xCO2/Amon/tas/MIROC5/r10i1p1/netcdf-scm_tas_Amon_MIROC5_abrupt4xCO2_r10i1p1_210010-210512.nc
(child) original_name: T2
(child) parent_experiment: pre-industrial control
(child) parent_experiment_id: piControl
(child) parent_experiment_rip: r1i1p1
(child) physics_version: 1
(child) product: output
(child) project_id: CMIP5
(child) realization: 10
(child) references: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
(child) source: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
(child) table_id: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
(child) title: MIROC5 model output prepared for CMIP5 abrupt 4XCO2
(child) tracking_id: 4c367bfe-0ee5-4e59-96e9-11daaa0bc809
(normalisation) Conventions: CF-1.7
(normalisation) area_world (m**2): 509904361062400.0
(normalisation) area_world_ar6_aro (m**2): 6198489085952.0
(normalisation) area_world_ar6_arp (m**2): 3311024056320.0
(normalisation) area_world_ar6_ars (m**2): 3230254155776.0
(normalisation) area_world_ar6_bob (m**2): 1589251989504.0
(normalisation) area_world_ar6_caf (m**2): 5149879142400.0
(normalisation) area_world_ar6_car (m**2): 2942345420800.0
(normalisation) area_world_ar6_cau (m**2): 3997948078080.0
(normalisation) area_world_ar6_cna (m**2): 3112374055936.0
(normalisation) area_world_ar6_ean (m**2): 14950384721408.0
(normalisation) area_world_ar6_eao (m**2): 8975652907008.0
(normalisation) area_world_ar6_eas (m**2): 9182307563520.0
(normalisation) area_world_ar6_eau (m**2): 1699269040128.0
(normalisation) area_world_ar6_eca (m**2): 2909637736448.0
(normalisation) area_world_ar6_eeu (m**2): 2748986605568.0
(normalisation) area_world_ar6_eio (m**2): 9434988210176.0
(normalisation) area_world_ar6_ena (m**2): 5607717906432.0
(normalisation) area_world_ar6_epo (m**2): 27604475752448.0
(normalisation) area_world_ar6_esaf (m**2): 4295302912000.0
(normalisation) area_world_ar6_esb (m**2): 5497973211136.0
(normalisation) area_world_ar6_gic (m**2): 4826996542208.0
(normalisation) area_world_ar6_mdg (m**2): 2173667397632.0
(normalisation) area_world_ar6_med (m**2): 7665082417152.0
(normalisation) area_world_ar6_nao (m**2): 24398087243776.0
(normalisation) area_world_ar6_nau (m**2): 5268917518336.0
(normalisation) area_world_ar6_nca (m**2): 3152901019648.0
(normalisation) area_world_ar6_neaf (m**2): 3270502162432.0
(normalisation) area_world_ar6_nen (m**2): 7397770311936.0
(normalisation) area_world_ar6_nes (m**2): 3676890150912.0
(normalisation) area_world_ar6_neu (m**2): 5089732361216.0
(normalisation) area_world_ar6_npo (m**2): 52702961371136.0
(normalisation) area_world_ar6_nsa (m**2): 5639836692480.0
(normalisation) area_world_ar6_nwn (m**2): 7453899814912.0
(normalisation) area_world_ar6_nws (m**2): 3089375684608.0
(normalisation) area_world_ar6_nz (m**2): 5013588879360.0
(normalisation) area_world_ar6_rar (m**2): 7779031714816.0
(normalisation) area_world_ar6_rfe (m**2): 5045804943360.0
(normalisation) area_world_ar6_sah (m**2): 10297555529728.0
(normalisation) area_world_ar6_sam (m**2): 2880184313856.0
(normalisation) area_world_ar6_sao (m**2): 19525346166784.0
(normalisation) area_world_ar6_sas (m**2): 5249842522112.0
(normalisation) area_world_ar6_sau (m**2): 5352669693952.0
(normalisation) area_world_ar6_sca (m**2): 3840214433792.0
(normalisation) area_world_ar6_sea (m**2): 15784210483200.0
(normalisation) area_world_ar6_seaf (m**2): 3056014610432.0
(normalisation) area_world_ar6_ses (m**2): 5271761946624.0
(normalisation) area_world_ar6_sio (m**2): 19253156831232.0
(normalisation) area_world_ar6_soo (m**2): 51281935225344.0
(normalisation) area_world_ar6_spo (m**2): 53130806368256.0
(normalisation) area_world_ar6_ssa (m**2): 2494188474368.0
(normalisation) area_world_ar6_sws (m**2): 2620125409280.0
(normalisation) area_world_ar6_tib (m**2): 2224431525888.0
(normalisation) area_world_ar6_waf (m**2): 4083784175616.0
(normalisation) area_world_ar6_wan (m**2): 5242120773632.0
(normalisation) area_world_ar6_wca (m**2): 5668465620992.0
(normalisation) area_world_ar6_wce (m**2): 3893105327104.0
(normalisation) area_world_ar6_wna (m**2): 3291206173696.0
(normalisation) area_world_ar6_wsaf (m**2): 5060090585088.0
(normalisation) area_world_ar6_wsb (m**2): 4319836094464.0
(normalisation) area_world_el_nino_n3.4 (m**2): 6806731509760.0
(normalisation) area_world_land (m**2): 150500485890048.0
(normalisation) area_world_north_atlantic_ocean (m**2): 39006968538887.74
(normalisation) area_world_northern_hemisphere (m**2): 254952180531200.0
(normalisation) area_world_northern_hemisphere_land (m**2): 102572306297529.19
(normalisation) area_world_northern_hemisphere_ocean (m**2): 152379874248316.22
(normalisation) area_world_ocean (m**2): 359403869962240.0
(normalisation) area_world_southern_hemisphere (m**2): 254952180531200.0
(normalisation) area_world_southern_hemisphere_land (m**2): 47928177059064.31
(normalisation) area_world_southern_hemisphere_ocean (m**2): 207024003472325.06
(normalisation) associated_files: baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation gridspecFile: gridspec_atmos_fx_MIROC5_piControl_r0i0p0.nc areacella: areacella_fx_MIROC5_piControl_r0i0p0.nc
(normalisation) branch_time: 0.0
(normalisation) calendar: 365_day
(normalisation) cell_measures: area: areacella
(normalisation) contact: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
(normalisation) crunch_contact: Zebedee Nicholls <zebedee.nicholls@climate-energy-college.org>, Jared Lewis <jared.lewis@climate-energy-college.org>, Malte Meinshausen <malte.meinshausen@unimelb.edu.au>
(normalisation) crunch_netcdf_scm_version: 2.0.0rc7+6.g10cfe500 (more info at gitlab.com/netcdf-scm/netcdf-scm)
(normalisation) crunch_netcdf_scm_weight_kwargs: {"regions": ["World", "World|Northern Hemisphere", "World|Southern Hemisphere", "World|Land", "World|Ocean", "World|Northern Hemisphere|Land", "World|Southern Hemisphere|Land", "World|Northern Hemisphere|Ocean", "World|Southern Hemisphere|Ocean", "World|El Nino N3.4", "World|North Atlantic Ocean", "World|AR6|GIC", "World|AR6|NWN", "World|AR6|NEN", "World|AR6|WNA", "World|AR6|CNA", "World|AR6|ENA", "World|AR6|NCA", "World|AR6|SCA", "World|AR6|CAR", "World|AR6|NWS", "World|AR6|NSA", "World|AR6|NES", "World|AR6|SAM", "World|AR6|SWS", "World|AR6|SES", "World|AR6|SSA", "World|AR6|NEU", "World|AR6|WCE", "World|AR6|EEU", "World|AR6|MED", "World|AR6|SAH", "World|AR6|WAF", "World|AR6|CAF", "World|AR6|NEAF", "World|AR6|SEAF", "World|AR6|WSAF", "World|AR6|ESAF", "World|AR6|MDG", "World|AR6|RAR", "World|AR6|WSB", "World|AR6|ESB", "World|AR6|RFE", "World|AR6|WCA", "World|AR6|ECA", "World|AR6|TIB", "World|AR6|EAS", "World|AR6|ARP", "World|AR6|SAS", "World|AR6|SEA", "World|AR6|NAU", "World|AR6|CAU", "World|AR6|EAU", "World|AR6|SAU", "World|AR6|NZ", "World|AR6|EAN", "World|AR6|WAN", "World|AR6|ARO", "World|AR6|NPO", "World|AR6|EPO", "World|AR6|SPO", "World|AR6|NAO", "World|AR6|EAO", "World|AR6|SAO", "World|AR6|ARS", "World|AR6|BOB", "World|AR6|EIO", "World|AR6|SIO", "World|AR6|SOO"], "cell_weights": null}
(normalisation) crunch_source_files: Files: ['/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_200001-209912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_210001-219912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_220001-229912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_230001-239912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_240001-249912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_250001-259912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_260001-266912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_267001-269912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_270001-279912.nc', '/cmip5/piControl/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_piControl_r1i1p1_280001-286912.nc']; areacella: ['/cmip5/piControl/fx/areacella/MIROC5/r0i0p0/areacella_fx_MIROC5_piControl_r0i0p0.nc']; sftlf: ['/cmip5/piControl/fx/sftlf/MIROC5/r0i0p0/sftlf_fx_MIROC5_piControl_r0i0p0.nc']
(normalisation) experiment: pre-industrial control
(normalisation) experiment_id: piControl
(normalisation) forcing: N/A
(normalisation) frequency: mon
(normalisation) initialization_method: 1
(normalisation) institute_id: MIROC
(normalisation) institution: AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
(normalisation) land_fraction: 0.29515434144645486
(normalisation) land_fraction_northern_hemisphere: 0.4023197843761011
(normalisation) land_fraction_southern_hemisphere: 0.18798888857982943
(normalisation) model_id: MIROC5
(normalisation) modeling_realm: atmos
(normalisation) netcdf-scm crunched file: cmip5/piControl/Amon/tas/MIROC5/r1i1p1/netcdf-scm_tas_Amon_MIROC5_piControl_r1i1p1_200001-286912.nc
(normalisation) original_name: T2
(normalisation) parent_experiment: N/A
(normalisation) parent_experiment_id: N/A
(normalisation) parent_experiment_rip: N/A
(normalisation) physics_version: 1
(normalisation) product: output
(normalisation) project_id: CMIP5
(normalisation) realization: 1
(normalisation) references: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
(normalisation) source: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
(normalisation) title: MIROC5 model output prepared for CMIP5 pre-industrial control
normalisation method: 21-yr-running-mean

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 69
    THISFILE_DATAROWS = 6
    THISFILE_FIRSTYEAR = 2100
    THISFILE_LASTYEAR = 2105
    THISFILE_ANNUALSTEPS = 1
    THISFILE_DATTYPE = 'MAG'
    THISFILE_REGIONMODE = 'NONE'
    THISFILE_TIMESERIESTYPE = 'AVERAGE_YEAR_MID_YEAR'
    THISFILE_FIRSTDATAROW = 241
/

   VARIABLE                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas                 tas
       TODO                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET                 SET
      UNITS                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K                   K
      YEARS               WORLD                  NH                  SH                LAND               OCEAN              NHLAND              SHLAND             NHOCEAN             SHOCEAN                 N34                 AMV             AR6-GIC             AR6-NWN             AR6-NEN             AR6-WNA             AR6-CNA             AR6-ENA             AR6-NCA             AR6-SCA             AR6-CAR             AR6-NWS             AR6-NSA             AR6-NES             AR6-SAM             AR6-SWS             AR6-SES             AR6-SSA             AR6-NEU             AR6-WCE             AR6-EEU             AR6-MED             AR6-SAH             AR6-WAF             AR6-CAF            AR6-NEAF            AR6-SEAF            AR6-WSAF            AR6-ESAF             AR6-MDG             AR6-RAR             AR6-WSB             AR6-ESB             AR6-RFE             AR6-WCA             AR6-ECA             AR6-TIB             AR6-EAS             AR6-ARP             AR6-SAS             AR6-SEA             AR6-NAU             AR6-CAU             AR6-EAU             AR6-SAU              AR6-NZ             AR6-EAN             AR6-WAN             AR6-ARO             AR6-NPO             AR6-EPO             AR6-SPO             AR6-NAO             AR6-EAO             AR6-SAO             AR6-ARS             AR6-BOB             AR6-EIO             AR6-SIO             AR6-SOO
       2100        -3.88393e-01        -1.53498e+00         7.58196e-01        -1.26480e+00        -2.14107e-02        -3.90270e+00         4.38059e+00         5.88096e-02        -8.04246e-02        -1.85398e-01         3.11933e-01        -3.58164e+00        -4.01197e+00        -2.60043e+00        -2.91960e+00        -4.38068e+00        -1.88547e+00        -1.51774e+00         3.29720e-01         2.27503e-01         4.44243e-01         1.27621e+00         2.12984e+00         1.61878e+00         1.29140e+00         2.25062e+00         1.23991e+00        -2.97432e+00        -4.64953e+00        -4.99456e+00        -1.98440e+00        -2.35469e+00         2.75309e-01         3.87730e-01        -5.93209e-02         7.38435e-01         1.78697e+00         2.50351e+00         8.27386e-01        -6.49491e+00        -7.58540e+00        -8.95457e+00        -3.48930e+00        -4.13760e+00        -7.34519e+00        -3.72438e+00        -2.35029e+00        -2.84460e+00        -1.03314e+00         1.73634e-01         1.17650e+00         3.35338e+00         2.41452e+00         4.21386e-02        -1.22835e-01         7.56320e+00         4.89632e+00        -5.46140e+00         9.73726e-01         6.00897e-03        -2.13927e-01         4.26167e-01         3.72209e-01        -2.70148e-01         2.96036e-01         1.27030e-01        -5.32425e-02        -3.82669e-01        -1.53135e-01
       2101         1.21491e+00         1.53918e+00         8.90634e-01         1.87461e+00         9.38658e-01         2.17586e+00         1.22987e+00         1.11060e+00         8.12097e-01         1.08862e+00         9.34760e-01         2.59889e+00         1.82161e+00         3.31675e+00         2.47354e+00         2.39565e+00         1.85550e+00         1.45216e+00         1.23639e+00         7.51753e-01         1.42751e+00         1.77715e+00         1.29300e+00         1.13513e+00         9.61141e-01         9.94771e-01         8.62271e-01         1.06696e+00         1.54710e+00         2.99108e+00         1.43896e+00         2.05545e+00         1.43672e+00         1.49848e+00         1.53256e+00         1.37536e+00         1.30749e+00         1.58281e+00         1.18766e+00         3.32192e+00         3.20077e+00         2.18259e+00         1.17556e+00         2.30136e+00         1.99135e+00         1.84310e+00         1.16834e+00         2.42387e+00         1.69911e+00         1.08488e+00         1.20590e+00         1.10143e+00         1.09788e+00         5.91114e-01         8.13233e-01         7.32067e-01         1.23110e+00         3.01746e+00         8.81788e-01         1.07024e+00         8.30267e-01         8.74525e-01         9.60793e-01         8.25943e-01         9.39608e-01         1.00206e+00         8.91636e-01         9.10323e-01         5.88172e-01
       2102         1.82840e+00         2.36125e+00         1.29555e+00         2.82735e+00         1.41009e+00         3.27021e+00         1.87958e+00         1.74941e+00         1.16034e+00         1.57051e+00         1.62603e+00         3.15143e+00         4.09268e+00         4.06490e+00         2.52488e+00         2.33954e+00         2.27170e+00         1.77606e+00         1.92225e+00         1.61912e+00         2.04797e+00         2.57939e+00         2.24885e+00         2.17894e+00         1.54133e+00         1.62716e+00         1.30872e+00         1.71303e+00         3.09553e+00         5.07355e+00         2.46240e+00         3.33081e+00         2.23142e+00         2.14283e+00         2.32683e+00         2.01920e+00         2.08671e+00         2.42263e+00         1.72325e+00         4.52368e+00         5.02334e+00         3.43859e+00         2.41334e+00         3.72064e+00         2.79045e+00         3.68786e+00         2.04278e+00         3.44280e+00         2.56324e+00         1.58163e+00         1.46079e+00         2.00616e+00         1.35063e+00         1.05204e+00         1.08196e+00         1.08587e+00         1.14971e+00         3.58811e+00         1.40756e+00         1.62343e+00         1.18369e+00         1.54214e+00         1.77704e+00         1.27279e+00         1.67421e+00         1.43764e+00         1.40248e+00         1.51530e+00         6.76026e-01
       2103         2.28656e+00         3.05124e+00         1.52187e+00         3.51619e+00         1.77165e+00         4.10665e+00         2.25253e+00         2.34081e+00         1.35271e+00         1.48939e+00         1.99235e+00         3.49106e+00         5.93444e+00         5.56846e+00         3.75456e+00         4.13453e+00         3.72028e+00         2.95431e+00         2.27232e+00         1.92727e+00         2.36429e+00         2.71156e+00         2.64272e+00         2.79908e+00         1.43756e+00         2.12055e+00         1.17664e+00         3.20202e+00         2.60258e+00         5.26319e+00         2.38208e+00         3.57293e+00         2.51097e+00         2.70531e+00         2.86513e+00         2.63128e+00         2.15470e+00         2.59943e+00         2.22252e+00         7.06831e+00         6.09897e+00         4.10420e+00         3.10230e+00         4.77517e+00         3.72423e+00         4.84291e+00         2.35870e+00         4.10132e+00         2.72841e+00         1.90036e+00         2.02904e+00         2.53306e+00         2.20343e+00         1.87406e+00         1.39147e+00         1.31505e+00         8.01088e-01         6.21361e+00         1.90637e+00         1.70014e+00         1.31288e+00         1.95121e+00         1.98293e+00         1.53118e+00         2.28914e+00         1.88558e+00         2.17847e+00         1.98489e+00         7.37022e-01
       2104         2.40736e+00         3.17822e+00         1.63649e+00         3.54171e+00         1.93234e+00         4.11472e+00         2.31540e+00         2.54783e+00         1.47932e+00         1.38001e+00         2.23031e+00         4.03009e+00         4.55386e+00         5.90043e+00         3.44733e+00         3.51764e+00         3.81865e+00         2.96388e+00         2.48352e+00         2.29917e+00         2.41649e+00         2.94919e+00         2.79987e+00         3.11039e+00         1.70820e+00         2.65759e+00         1.36238e+00         3.68781e+00         4.22075e+00         4.77622e+00         3.21243e+00         4.31950e+00         2.82887e+00         2.79536e+00         2.73708e+00         2.63697e+00         2.47818e+00         2.62441e+00         2.43250e+00         6.12646e+00         4.80902e+00         4.14692e+00         3.55020e+00         4.47880e+00         3.90670e+00         5.38211e+00         2.81521e+00         4.34038e+00         2.72715e+00         2.06288e+00         2.26639e+00         2.53688e+00         1.77767e+00         1.75167e+00         1.72282e+00         1.30001e+00         7.74861e-01         6.13151e+00         2.13356e+00         1.71296e+00         1.40982e+00         2.14223e+00         2.15077e+00         1.72973e+00         2.34560e+00         2.13577e+00         2.20193e+00         2.00037e+00         9.07843e-01
       2105         2.53889e+00         3.36749e+00         1.71029e+00         3.74901e+00         2.03216e+00         4.34620e+00         2.47093e+00         2.70868e+00         1.53420e+00         1.28036e+00         2.22892e+00         4.10794e+00         3.93302e+00         6.69831e+00         4.34374e+00         4.99883e+00         3.62412e+00         3.32840e+00         2.21772e+00         2.06073e+00         2.27141e+00         2.88819e+00         2.44210e+00         3.12569e+00         1.93318e+00         2.21827e+00         1.92994e+00         4.64593e+00         4.61266e+00         4.91975e+00         3.44939e+00         3.55850e+00         2.57481e+00         2.74344e+00         2.65932e+00         2.46324e+00         2.53655e+00         2.70217e+00         2.20588e+00         7.58778e+00         5.39663e+00         4.88692e+00         5.26078e+00         4.24893e+00         4.65964e+00         5.07168e+00         3.22863e+00         3.51970e+00         2.69835e+00         2.11936e+00         2.43393e+00         2.92902e+00         2.77309e+00         2.16888e+00         2.68644e+00         1.56419e+00         9.56054e-01         7.39361e+00         2.29219e+00         1.58954e+00         1.48477e+00         2.14310e+00         2.20386e+00         1.82312e+00         2.07077e+00         2.06349e+00         2.10624e+00         1.87429e+00         9.78040e-01
